date-fns: date-fns
date-fns
Index
Variables
daysInWeek
maxTime
millisecondsInHour
millisecondsInMinute
millisecondsInSecond
minTime
minutesInHour
monthsInQuarter
monthsInYear
quartersInYear
secondsInHour
secondsInMinute
Functions Common Helpers
add
closestIndexTo
closestTo
compareAsc
compareDesc
format
formatDistance
formatDistanceStrict
formatDistanceToNow
formatDistanceToNowStrict
formatDuration
formatISO
formatISO9075
formatISODuration
formatRFC3339
formatRFC7231
formatRelative
intervalToDuration
intlFormat
isAfter
isBefore
isDate
isEqual
isExists
isFuture
isMatch
isPast
isValid
max
min
parse
parseISO
parseJSON
set
sub
toDate
Functions Conversion Helpers
daysToWeeks
hoursToMilliseconds
hoursToMinutes
hoursToSeconds
millisecondsToHours
millisecondsToMinutes
millisecondsToSeconds
minutesToHours
minutesToMilliseconds
minutesToSeconds
monthsToQuarters
monthsToYears
quartersToMonths
quartersToYears
secondsToHours
secondsToMilliseconds
secondsToMinutes
weeksToDays
yearsToMonths
yearsToQuarters
Functions Day Helpers
addBusinessDays
addDays
differenceInBusinessDays
differenceInCalendarDays
differenceInDays
endOfDay
endOfToday
endOfTomorrow
endOfYesterday
getDate
getDayOfYear
isSameDay
isToday
isTomorrow
isYesterday
setDate
setDayOfYear
startOfDay
startOfToday
startOfTomorrow
startOfYesterday
subBusinessDays
subDays
Functions Decade Helpers
endOfDecade
getDecade
lastDayOfDecade
startOfDecade
Functions Hour Helpers
addHours
differenceInHours
endOfHour
getHours
isSameHour
isThisHour
setHours
startOfHour
subHours
Functions ISO Week Helpers
differenceInCalendarISOWeeks
endOfISOWeek
getISOWeek
isSameISOWeek
isThisISOWeek
lastDayOfISOWeek
setISOWeek
startOfISOWeek
Functions ISO Week-Numbering Year Helpers
addISOWeekYears
differenceInCalendarISOWeekYears
differenceInISOWeekYears
endOfISOWeekYear
getISOWeekYear
getISOWeeksInYear
isSameISOWeekYear
lastDayOfISOWeekYear
setISOWeekYear
startOfISOWeekYear
subISOWeekYears
Functions Interval Helpers
areIntervalsOverlapping
clamp
eachDayOfInterval
eachHourOfInterval
eachMinuteOfInterval
eachMonthOfInterval
eachQuarterOfInterval
eachWeekOfInterval
eachWeekendOfInterval
eachYearOfInterval
getOverlappingDaysInIntervals
isWithinInterval
Functions Millisecond Helpers
addMilliseconds
differenceInMilliseconds
getMilliseconds
milliseconds
setMilliseconds
subMilliseconds
Functions Minute Helpers
addMinutes
differenceInMinutes
endOfMinute
getMinutes
isSameMinute
isThisMinute
roundToNearestMinutes
setMinutes
startOfMinute
subMinutes
Functions Month Helpers
addMonths
differenceInCalendarMonths
differenceInMonths
eachWeekendOfMonth
endOfMonth
getDaysInMonth
getMonth
isFirstDayOfMonth
isLastDayOfMonth
isSameMonth
isThisMonth
lastDayOfMonth
setMonth
startOfMonth
subMonths
Functions Other
lightFormat
Functions Quarter Helpers
addQuarters
differenceInCalendarQuarters
differenceInQuarters
endOfQuarter
getQuarter
isSameQuarter
isThisQuarter
lastDayOfQuarter
setQuarter
startOfQuarter
subQuarters
Functions Second Helpers
addSeconds
differenceInSeconds
endOfSecond
getSeconds
isSameSecond
isThisSecond
setSeconds
startOfSecond
subSeconds
Functions Timestamp Helpers
fromUnixTime
getTime
getUnixTime
Functions Week Helpers
addWeeks
differenceInCalendarWeeks
differenceInWeeks
endOfWeek
getWeek
getWeekOfMonth
getWeeksInMonth
isSameWeek
isThisWeek
lastDayOfWeek
setWeek
startOfWeek
subWeeks
Functions Week-Numbering Year Helpers
getWeekYear
setWeekYear
startOfWeekYear
Functions Weekday Helpers
getDay
getISODay
isFriday
isMonday
isSaturday
isSunday
isThursday
isTuesday
isWednesday
isWeekend
nextDay
nextFriday
nextMonday
nextSaturday
nextSunday
nextThursday
nextTuesday
nextWednesday
previousDay
previousFriday
previousMonday
previousSaturday
previousSunday
previousThursday
previousTuesday
previousWednesday
setDay
setISODay
Functions Year Helpers
addYears
differenceInCalendarYears
differenceInYears
eachWeekendOfYear
endOfYear
getDaysInYear
getYear
isLeapYear
isSameYear
isThisYear
lastDayOfYear
setYear
startOfYear
subYears
Variables
Const daysInWeek
daysInWeek: 7 = 7
Days in 1 week.
name
daysInWeek
constant
default
Const maxTime
maxTime: number = ...
Maximum allowed time.
name
maxTime
constant
default
Const millisecondsInHour
millisecondsInHour: 3600000 = 3600000
Milliseconds in 1 hour
name
millisecondsInHour
constant
default
Const millisecondsInMinute
millisecondsInMinute: 60000 = 60000
Milliseconds in 1 minute
name
millisecondsInMinute
constant
default
Const millisecondsInSecond
millisecondsInSecond: 1000 = 1000
Milliseconds in 1 second
name
millisecondsInSecond
constant
default
Const minTime
minTime: number = -maxTime
Minimum allowed time.
name
minTime
constant
default
Const minutesInHour
minutesInHour: 60 = 60
Minutes in 1 hour
name
minutesInHour
constant
default
Const monthsInQuarter
monthsInQuarter: 3 = 3
Months in 1 quarter
name
monthsInQuarter
constant
default
Const monthsInYear
monthsInYear: 12 = 12
Months in 1 year
name
monthsInYear
constant
default
Const quartersInYear
quartersInYear: 4 = 4
Quarters in 1 year
name
quartersInYear
constant
default
Const secondsInHour
secondsInHour: 3600 = 3600
Seconds in 1 hour
name
secondsInHour
constant
default
Const secondsInMinute
secondsInMinute: 60 = 60
Seconds in 1 minute
name
secondsInMinute
constant
default
Common Helpers Functions
add
add(dirtyDate: number | Date, duration: Duration): Date
name
add
summary
Add the specified years, months, weeks, days, hours, minutes and seconds to the given date.
description
Add the specified years, months, weeks, days, hours, minutes and seconds to the given date.
throws
{TypeError} 2 arguments required
example
// Add the following duration to 1 September 2014, 10:19:50 const result = add(new Date(2014, 8, 1, 10, 19, 50), { years: 2, months: 9, weeks: 1, days: 7, hours: 5, minutes: 9, seconds: 30, }) //=> Thu Jun 15 2017 15:29:20
Parameters
dirtyDate: number | Date
duration: Duration
the object with years, months, weeks, days, hours, minutes and seconds to be added. Positive decimals will be rounded using Math.floor, decimals less than zero will be rounded using Math.ceil.
Key | Description |
years | Amount of years to be added |
months | Amount of months to be added |
weeks | Amount of weeks to be added |
days | Amount of days to be added |
hours | Amount of hours to be added |
minutes | Amount of minutes to be added |
seconds | Amount of seconds to be added |
All values default to 0
Returns Date
the new date with the seconds added
closestIndexTo
closestIndexTo(dirtyDateToCompare: number | Date, dirtyDatesArray: (number | Date)[]): number | undefined
name
closestIndexTo
summary
Return an index of the closest date from the array comparing to the given date.
description
Return an index of the closest date from the array comparing to the given date.
throws
{TypeError} 2 arguments required
example
// Which date is closer to 6 September 2015? const dateToCompare = new Date(2015, 8, 6) const datesArray = [ new Date(2015, 0, 1), new Date(2016, 0, 1), new Date(2017, 0, 1) ] const result = closestIndexTo(dateToCompare, datesArray) //=> 1
Parameters
dirtyDateToCompare: number | Date
dirtyDatesArray: (number | Date)[]
Returns number | undefined
an index of the date closest to the given date or undefined if no valid value is given
closestTo
closestTo(dirtyDateToCompare: number | Date, dirtyDatesArray: (number | Date)[]): Date | undefined
name
closestTo
summary
Return a date from the array closest to the given date.
description
Return a date from the array closest to the given date.
throws
{TypeError} 2 arguments required
example
// Which date is closer to 6 September 2015: 1 January 2000 or 1 January 2030? const dateToCompare = new Date(2015, 8, 6) const result = closestTo(dateToCompare, [ new Date(2000, 0, 1), new Date(2030, 0, 1) ]) //=> Tue Jan 01 2030 00:00:00
Parameters
dirtyDateToCompare: number | Date
dirtyDatesArray: (number | Date)[]
Returns Date | undefined
the date from the array closest to the given date or undefined if no valid value is given
compareAsc
compareAsc(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
compareAsc
summary
Compare the two dates and return -1, 0 or 1.
description
Compare the two dates and return 1 if the first date is after the second, -1 if the first date is before the second or 0 if dates are equal.
throws
{TypeError} 2 arguments required
example
// Compare 11 February 1987 and 10 July 1989: const result = compareAsc(new Date(1987, 1, 11), new Date(1989, 6, 10)) //=> -1
example
// Sort the array of dates: const result = [ new Date(1995, 6, 2), new Date(1987, 1, 11), new Date(1989, 6, 10) ].sort(compareAsc) //=> [ // Wed Feb 11 1987 00:00:00, // Mon Jul 10 1989 00:00:00, // Sun Jul 02 1995 00:00:00 // ]
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the result of the comparison
compareDesc
compareDesc(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
compareDesc
summary
Compare the two dates reverse chronologically and return -1, 0 or 1.
description
Compare the two dates and return -1 if the first date is after the second, 1 if the first date is before the second or 0 if dates are equal.
throws
{TypeError} 2 arguments required
example
// Compare 11 February 1987 and 10 July 1989 reverse chronologically: const result = compareDesc(new Date(1987, 1, 11), new Date(1989, 6, 10)) //=> 1
example
// Sort the array of dates in reverse chronological order: const result = [ new Date(1995, 6, 2), new Date(1987, 1, 11), new Date(1989, 6, 10) ].sort(compareDesc) //=> [ // Sun Jul 02 1995 00:00:00, // Mon Jul 10 1989 00:00:00, // Wed Feb 11 1987 00:00:00 // ]
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the result of the comparison
format
format(dirtyDate: number | Date, dirtyFormatStr: string, dirtyOptions?: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions & { useAdditionalDayOfYearTokens?: boolean; useAdditionalWeekYearTokens?: boolean }): string
name
format
summary
Format the date.
description
Return the formatted date string in the given format. The result may vary by locale.
Please note that the format tokens differ from Moment.js and other libraries. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
The characters wrapped between two single quotes characters (') are escaped. Two single quotes in a row, whether inside or outside a quoted sequence, represent a 'real' single quote. (see the last example)
Format of the string is based on Unicode Technical Standard #35: https://www.unicode.org/reports/tr35/tr35-dates.html#Date_Field_Symbol_Table with a few additions (see note 7 below the table).
Accepted patterns:
Unit | Pattern | Result examples | Notes |
Era | G..GGG | AD, BC | |
| GGGG | Anno Domini, Before Christ | 2 |
| GGGGG | A, B | |
Calendar year | y | 44, 1, 1900, 2017 | 5 |
| yo | 44th, 1st, 0th, 17th | 5,7 |
| yy | 44, 01, 00, 17 | 5 |
| yyy | 044, 001, 1900, 2017 | 5 |
| yyyy | 0044, 0001, 1900, 2017 | 5 |
| yyyyy | ... | 3,5 |
Local week-numbering year | Y | 44, 1, 1900, 2017 | 5 |
| Yo | 44th, 1st, 1900th, 2017th | 5,7 |
| YY | 44, 01, 00, 17 | 5,8 |
| YYY | 044, 001, 1900, 2017 | 5 |
| YYYY | 0044, 0001, 1900, 2017 | 5,8 |
| YYYYY | ... | 3,5 |
ISO week-numbering year | R | -43, 0, 1, 1900, 2017 | 5,7 |
| RR | -43, 00, 01, 1900, 2017 | 5,7 |
| RRR | -043, 000, 001, 1900, 2017 | 5,7 |
| RRRR | -0043, 0000, 0001, 1900, 2017 | 5,7 |
| RRRRR | ... | 3,5,7 |
Extended year | u | -43, 0, 1, 1900, 2017 | 5 |
| uu | -43, 01, 1900, 2017 | 5 |
| uuu | -043, 001, 1900, 2017 | 5 |
| uuuu | -0043, 0001, 1900, 2017 | 5 |
| uuuuu | ... | 3,5 |
Quarter (formatting) | Q | 1, 2, 3, 4 | |
| Qo | 1st, 2nd, 3rd, 4th | 7 |
| QQ | 01, 02, 03, 04 | |
| QQQ | Q1, Q2, Q3, Q4 | |
| QQQQ | 1st quarter, 2nd quarter, ... | 2 |
| QQQQQ | 1, 2, 3, 4 | 4 |
Quarter (stand-alone) | q | 1, 2, 3, 4 | |
| qo | 1st, 2nd, 3rd, 4th | 7 |
| qq | 01, 02, 03, 04 | |
| qqq | Q1, Q2, Q3, Q4 | |
| qqqq | 1st quarter, 2nd quarter, ... | 2 |
| qqqqq | 1, 2, 3, 4 | 4 |
Month (formatting) | M | 1, 2, ..., 12 | |
| Mo | 1st, 2nd, ..., 12th | 7 |
| MM | 01, 02, ..., 12 | |
| MMM | Jan, Feb, ..., Dec | |
| MMMM | January, February, ..., December | 2 |
| MMMMM | J, F, ..., D | |
Month (stand-alone) | L | 1, 2, ..., 12 | |
| Lo | 1st, 2nd, ..., 12th | 7 |
| LL | 01, 02, ..., 12 | |
| LLL | Jan, Feb, ..., Dec | |
| LLLL | January, February, ..., December | 2 |
| LLLLL | J, F, ..., D | |
Local week of year | w | 1, 2, ..., 53 | |
| wo | 1st, 2nd, ..., 53th | 7 |
| ww | 01, 02, ..., 53 | |
ISO week of year | I | 1, 2, ..., 53 | 7 |
| Io | 1st, 2nd, ..., 53th | 7 |
| II | 01, 02, ..., 53 | 7 |
Day of month | d | 1, 2, ..., 31 | |
| do | 1st, 2nd, ..., 31st | 7 |
| dd | 01, 02, ..., 31 | |
Day of year | D | 1, 2, ..., 365, 366 | 9 |
| Do | 1st, 2nd, ..., 365th, 366th | 7 |
| DD | 01, 02, ..., 365, 366 | 9 |
| DDD | 001, 002, ..., 365, 366 | |
| DDDD | ... | 3 |
Day of week (formatting) | E..EEE | Mon, Tue, Wed, ..., Sun | |
| EEEE | Monday, Tuesday, ..., Sunday | 2 |
| EEEEE | M, T, W, T, F, S, S | |
| EEEEEE | Mo, Tu, We, Th, Fr, Sa, Su | |
ISO day of week (formatting) | i | 1, 2, 3, ..., 7 | 7 |
| io | 1st, 2nd, ..., 7th | 7 |
| ii | 01, 02, ..., 07 | 7 |
| iii | Mon, Tue, Wed, ..., Sun | 7 |
| iiii | Monday, Tuesday, ..., Sunday | 2,7 |
| iiiii | M, T, W, T, F, S, S | 7 |
| iiiiii | Mo, Tu, We, Th, Fr, Sa, Su | 7 |
Local day of week (formatting) | e | 2, 3, 4, ..., 1 | |
| eo | 2nd, 3rd, ..., 1st | 7 |
| ee | 02, 03, ..., 01 | |
| eee | Mon, Tue, Wed, ..., Sun | |
| eeee | Monday, Tuesday, ..., Sunday | 2 |
| eeeee | M, T, W, T, F, S, S | |
| eeeeee | Mo, Tu, We, Th, Fr, Sa, Su | |
Local day of week (stand-alone) | c | 2, 3, 4, ..., 1 | |
| co | 2nd, 3rd, ..., 1st | 7 |
| cc | 02, 03, ..., 01 | |
| ccc | Mon, Tue, Wed, ..., Sun | |
| cccc | Monday, Tuesday, ..., Sunday | 2 |
| ccccc | M, T, W, T, F, S, S | |
| cccccc | Mo, Tu, We, Th, Fr, Sa, Su | |
AM, PM | a..aa | AM, PM | |
| aaa | am, pm | |
| aaaa | a.m., p.m. | 2 |
| aaaaa | a, p | |
AM, PM, noon, midnight | b..bb | AM, PM, noon, midnight | |
| bbb | am, pm, noon, midnight | |
| bbbb | a.m., p.m., noon, midnight | 2 |
| bbbbb | a, p, n, mi | |
Flexible day period | B..BBB | at night, in the morning, ... | |
| BBBB | at night, in the morning, ... | 2 |
| BBBBB | at night, in the morning, ... | |
Hour [1-12] | h | 1, 2, ..., 11, 12 | |
| ho | 1st, 2nd, ..., 11th, 12th | 7 |
| hh | 01, 02, ..., 11, 12 | |
Hour [0-23] | H | 0, 1, 2, ..., 23 | |
| Ho | 0th, 1st, 2nd, ..., 23rd | 7 |
| HH | 00, 01, 02, ..., 23 | |
Hour [0-11] | K | 1, 2, ..., 11, 0 | |
| Ko | 1st, 2nd, ..., 11th, 0th | 7 |
| KK | 01, 02, ..., 11, 00 | |
Hour [1-24] | k | 24, 1, 2, ..., 23 | |
| ko | 24th, 1st, 2nd, ..., 23rd | 7 |
| kk | 24, 01, 02, ..., 23 | |
Minute | m | 0, 1, ..., 59 | |
| mo | 0th, 1st, ..., 59th | 7 |
| mm | 00, 01, ..., 59 | |
Second | s | 0, 1, ..., 59 | |
| so | 0th, 1st, ..., 59th | 7 |
| ss | 00, 01, ..., 59 | |
Fraction of second | S | 0, 1, ..., 9 | |
| SS | 00, 01, ..., 99 | |
| SSS | 000, 001, ..., 999 | |
| SSSS | ... | 3 |
Timezone (ISO-8601 w/ Z) | X | -08, +0530, Z | |
| XX | -0800, +0530, Z | |
| XXX | -08:00, +05:30, Z | |
| XXXX | -0800, +0530, Z, +123456 | 2 |
| XXXXX | -08:00, +05:30, Z, +12:34:56 | |
Timezone (ISO-8601 w/o Z) | x | -08, +0530, +00 | |
| xx | -0800, +0530, +0000 | |
| xxx | -08:00, +05:30, +00:00 | 2 |
| xxxx | -0800, +0530, +0000, +123456 | |
| xxxxx | -08:00, +05:30, +00:00, +12:34:56 | |
Timezone (GMT) | O...OOO | GMT-8, GMT+5:30, GMT+0 | |
| OOOO | GMT-08:00, GMT+05:30, GMT+00:00 | 2 |
Timezone (specific non-locat.) | z...zzz | GMT-8, GMT+5:30, GMT+0 | 6 |
| zzzz | GMT-08:00, GMT+05:30, GMT+00:00 | 2,6 |
Seconds timestamp | t | 512969520 | 7 |
| tt | ... | 3,7 |
Milliseconds timestamp | T | 512969520900 | 7 |
| TT | ... | 3,7 |
Long localized date | P | 04/29/1453 | 7 |
| PP | Apr 29, 1453 | 7 |
| PPP | April 29th, 1453 | 7 |
| PPPP | Friday, April 29th, 1453 | 2,7 |
Long localized time | p | 12:00 AM | 7 |
| pp | 12:00:00 AM | 7 |
| ppp | 12:00:00 AM GMT+2 | 7 |
| pppp | 12:00:00 AM GMT+02:00 | 2,7 |
Combination of date and time | Pp | 04/29/1453, 12:00 AM | 7 |
| PPpp | Apr 29, 1453, 12:00:00 AM | 7 |
| PPPppp | April 29th, 1453 at ... | 7 |
| PPPPpppp | Friday, April 29th, 1453 at ... | 2,7 |
Notes: | | | |
"Formatting" units (e.g. formatting quarter) in the default en-US locale are the same as "stand-alone" units, but are different in some languages. "Formatting" units are declined according to the rules of the language in the context of a date. "Stand-alone" units are always nominative singular:
format(new Date(2017, 10, 6), 'do LLLL', {locale: cs}) //=> '6. listopad'
format(new Date(2017, 10, 6), 'do MMMM', {locale: cs}) //=> '6. listopadu'
Any sequence of the identical letters is a pattern, unless it is escaped by the single quote characters (see below). If the sequence is longer than listed in table (e.g. EEEEEEEEEEE) the output will be the same as default pattern for this unit, usually the longest one (in case of ISO weekdays, EEEE). Default patterns for units are marked with "2" in the last column of the table.
format(new Date(2017, 10, 6), 'MMM') //=> 'Nov'
format(new Date(2017, 10, 6), 'MMMM') //=> 'November'
format(new Date(2017, 10, 6), 'MMMMM') //=> 'N'
format(new Date(2017, 10, 6), 'MMMMMM') //=> 'November'
format(new Date(2017, 10, 6), 'MMMMMMM') //=> 'November'
Some patterns could be unlimited length (such as yyyyyyyy). The output will be padded with zeros to match the length of the pattern.
format(new Date(2017, 10, 6), 'yyyyyyyy') //=> '00002017'
QQQQQ and qqqqq could be not strictly numerical in some locales. These tokens represent the shortest form of the quarter.
The main difference between y and u patterns are B.C. years:
Year | y | u |
AC 1 | 1 | 1 |
BC 1 | 1 | 0 |
BC 2 | 2 | -1 |
Also yy always returns the last two digits of a year, while uu pads single digit years to 2 characters and returns other years unchanged:
Year | yy | uu |
1 | 01 | 01 |
14 | 14 | 14 |
376 | 76 | 376 |
1453 | 53 | 1453 |
The same difference is true for local and ISO week-numbering years (Y and R), except local week-numbering years are dependent on options.weekStartsOn and options.firstWeekContainsDate (compare getISOWeekYear and getWeekYear).
Specific non-location timezones are currently unavailable in date-fns, so right now these tokens fall back to GMT timezones.
These patterns are not in the Unicode Technical Standard #35:
i: ISO day of week
I: ISO week of year
R: ISO week-numbering year
t: seconds timestamp
T: milliseconds timestamp
o: ordinal number modifier
P: long localized date
p: long localized time
YY and YYYY tokens represent week-numbering years but they are often confused with years. You should enable options.useAdditionalWeekYearTokens to use them. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
D and DD tokens represent days of the year but they are often confused with days of the month. You should enable options.useAdditionalDayOfYearTokens to use them. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{TypeError} 2 arguments required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} options.locale must contain localize property
throws
{RangeError} options.locale must contain formatLong property
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
throws
{RangeError} use yyyy instead of YYYY for formatting years using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use yy instead of YY for formatting years using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use d instead of D for formatting days of the month using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use dd instead of DD for formatting days of the month using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} format string contains an unescaped latin alphabet character
example
// Represent 11 February 2014 in middle-endian format: const result = format(new Date(2014, 1, 11), 'MM/dd/yyyy') //=> '02/11/2014'
example
// Represent 2 July 2014 in Esperanto: import { eoLocale } from 'date-fns/locale/eo' const result = format(new Date(2014, 6, 2), "do 'de' MMMM yyyy", { locale: eoLocale }) //=> '2-a de julio 2014'
example
// Escape string by single quote characters: const result = format(new Date(2014, 6, 2, 15), "h 'o''clock'") //=> "3 o'clock"
Parameters
dirtyDate: number | Date
dirtyFormatStr: string
Optional dirtyOptions: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions & { useAdditionalDayOfYearTokens?: boolean; useAdditionalWeekYearTokens?: boolean }
Returns string
the formatted date string
formatDistance
formatDistance(dirtyDate: number | Date, dirtyBaseDate: number | Date, options?: LocaleOptions & { addSuffix?: boolean; includeSeconds?: boolean }): string
name
formatDistance
summary
Return the distance between the given dates in words.
description
Return the distance between the given dates in words.
Distance between dates | Result |
0 ... 30 secs | less than a minute |
30 secs ... 1 min 30 secs | 1 minute |
1 min 30 secs ... 44 mins 30 secs | [2..44] minutes |
44 mins ... 30 secs ... 89 mins 30 secs | about 1 hour |
89 mins 30 secs ... 23 hrs 59 mins 30 secs | about [2..24] hours |
23 hrs 59 mins 30 secs ... 41 hrs 59 mins 30 secs | 1 day |
41 hrs 59 mins 30 secs ... 29 days 23 hrs 59 mins 30 secs | [2..30] days |
29 days 23 hrs 59 mins 30 secs ... 44 days 23 hrs 59 mins 30 secs | about 1 month |
44 days 23 hrs 59 mins 30 secs ... 59 days 23 hrs 59 mins 30 secs | about 2 months |
59 days 23 hrs 59 mins 30 secs ... 1 yr | [2..12] months |
1 yr ... 1 yr 3 months | about 1 year |
1 yr 3 months ... 1 yr 9 month s | over 1 year |
1 yr 9 months ... 2 yrs | almost 2 years |
N yrs ... N yrs 3 months | about N years |
N yrs 3 months ... N yrs 9 months | over N years |
N yrs 9 months ... N+1 yrs | almost N+1 years |
With options.includeSeconds == true:
Distance between dates | Result |
0 secs ... 5 secs | less than 5 seconds |
5 secs ... 10 secs | less than 10 seconds |
10 secs ... 20 secs | less than 20 seconds |
20 secs ... 40 secs | half a minute |
40 secs ... 60 secs | less than a minute |
60 secs ... 90 secs | 1 minute |
throws
{TypeError} 2 arguments required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} baseDate must not be Invalid Date
throws
{RangeError} options.locale must contain formatDistance property
example
// What is the distance between 2 July 2014 and 1 January 2015? const result = formatDistance(new Date(2014, 6, 2), new Date(2015, 0, 1)) //=> '6 months'
example
// What is the distance between 1 January 2015 00:00:15 // and 1 January 2015 00:00:00, including seconds? const result = formatDistance( new Date(2015, 0, 1, 0, 0, 15), new Date(2015, 0, 1, 0, 0, 0), { includeSeconds: true } ) //=> 'less than 20 seconds'
example
// What is the distance from 1 January 2016 // to 1 January 2015, with a suffix? const result = formatDistance(new Date(2015, 0, 1), new Date(2016, 0, 1), { addSuffix: true }) //=> 'about 1 year ago'
example
// What is the distance between 1 August 2016 and 1 January 2015 in Esperanto? import { eoLocale } from 'date-fns/locale/eo' const result = formatDistance(new Date(2016, 7, 1), new Date(2015, 0, 1), { locale: eoLocale }) //=> 'pli ol 1 jaro'
Parameters
dirtyDate: number | Date
dirtyBaseDate: number | Date
options: LocaleOptions & { addSuffix?: boolean; includeSeconds?: boolean } = {}
Returns string
the distance in words
formatDistanceStrict
formatDistanceStrict(dirtyDate: number | Date, dirtyBaseDate: number | Date, options?: LocaleOptions & { addSuffix?: boolean; roundingMethod?: "floor" | "ceil" | "round"; unit?: Unit }): string
name
formatDistanceStrict
summary
Return the distance between the given dates in words.
description
Return the distance between the given dates in words, using strict units. This is like formatDistance, but does not use helpers like 'almost', 'over', 'less than' and the like.
Distance between dates | Result |
0 ... 59 secs | [0..59] seconds |
1 ... 59 mins | [1..59] minutes |
1 ... 23 hrs | [1..23] hours |
1 ... 29 days | [1..29] days |
1 ... 11 months | [1..11] months |
1 ... N years | [1..N] years |
throws
{TypeError} 2 arguments required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} baseDate must not be Invalid Date
throws
{RangeError} options.roundingMethod must be 'floor', 'ceil' or 'round'
throws
{RangeError} options.unit must be 'second', 'minute', 'hour', 'day', 'month' or 'year'
throws
{RangeError} options.locale must contain formatDistance property
example
// What is the distance between 2 July 2014 and 1 January 2015? const result = formatDistanceStrict(new Date(2014, 6, 2), new Date(2015, 0, 2)) //=> '6 months'
example
// What is the distance between 1 January 2015 00:00:15 // and 1 January 2015 00:00:00? const result = formatDistanceStrict( new Date(2015, 0, 1, 0, 0, 15), new Date(2015, 0, 1, 0, 0, 0) ) //=> '15 seconds'
example
// What is the distance from 1 January 2016 // to 1 January 2015, with a suffix? const result = formatDistanceStrict(new Date(2015, 0, 1), new Date(2016, 0, 1), { addSuffix: true }) //=> '1 year ago'
example
// What is the distance from 1 January 2016 // to 1 January 2015, in minutes? const result = formatDistanceStrict(new Date(2016, 0, 1), new Date(2015, 0, 1), { unit: 'minute' }) //=> '525600 minutes'
example
// What is the distance from 1 January 2015 // to 28 January 2015, in months, rounded up? const result = formatDistanceStrict(new Date(2015, 0, 28), new Date(2015, 0, 1), { unit: 'month', roundingMethod: 'ceil' }) //=> '1 month'
example
// What is the distance between 1 August 2016 and 1 January 2015 in Esperanto? import { eoLocale } from 'date-fns/locale/eo' const result = formatDistanceStrict(new Date(2016, 7, 1), new Date(2015, 0, 1), { locale: eoLocale }) //=> '1 jaro'
Parameters
dirtyDate: number | Date
dirtyBaseDate: number | Date
options: LocaleOptions & { addSuffix?: boolean; roundingMethod?: "floor" | "ceil" | "round"; unit?: Unit } = {}
Returns string
the distance in words
formatDistanceToNow
formatDistanceToNow(dirtyDate: number | Date, options?: LocaleOptions & { addSuffix?: boolean; includeSeconds?: boolean }): string
name
formatDistanceToNow
summary
Return the distance between the given date and now in words.
pure
false
description
Return the distance between the given date and now in words.
Distance to now | Result |
0 ... 30 secs | less than a minute |
30 secs ... 1 min 30 secs | 1 minute |
1 min 30 secs ... 44 mins 30 secs | [2..44] minutes |
44 mins ... 30 secs ... 89 mins 30 secs | about 1 hour |
89 mins 30 secs ... 23 hrs 59 mins 30 secs | about [2..24] hours |
23 hrs 59 mins 30 secs ... 41 hrs 59 mins 30 secs | 1 day |
41 hrs 59 mins 30 secs ... 29 days 23 hrs 59 mins 30 secs | [2..30] days |
29 days 23 hrs 59 mins 30 secs ... 44 days 23 hrs 59 mins 30 secs | about 1 month |
44 days 23 hrs 59 mins 30 secs ... 59 days 23 hrs 59 mins 30 secs | about 2 months |
59 days 23 hrs 59 mins 30 secs ... 1 yr | [2..12] months |
1 yr ... 1 yr 3 months | about 1 year |
1 yr 3 months ... 1 yr 9 month s | over 1 year |
1 yr 9 months ... 2 yrs | almost 2 years |
N yrs ... N yrs 3 months | about N years |
N yrs 3 months ... N yrs 9 months | over N years |
N yrs 9 months ... N+1 yrs | almost N+1 years |
With options.includeSeconds == true:
Distance to now | Result |
0 secs ... 5 secs | less than 5 seconds |
5 secs ... 10 secs | less than 10 seconds |
10 secs ... 20 secs | less than 20 seconds |
20 secs ... 40 secs | half a minute |
40 secs ... 60 secs | less than a minute |
60 secs ... 90 secs | 1 minute |
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} options.locale must contain formatDistance property
example
// If today is 1 January 2015, what is the distance to 2 July 2014? const result = formatDistanceToNow( new Date(2014, 6, 2) ) //=> '6 months'
example
// If now is 1 January 2015 00:00:00, // what is the distance to 1 January 2015 00:00:15, including seconds? const result = formatDistanceToNow( new Date(2015, 0, 1, 0, 0, 15), {includeSeconds: true} ) //=> 'less than 20 seconds'
example
// If today is 1 January 2015, // what is the distance to 1 January 2016, with a suffix? const result = formatDistanceToNow( new Date(2016, 0, 1), {addSuffix: true} ) //=> 'in about 1 year'
example
// If today is 1 January 2015, // what is the distance to 1 August 2016 in Esperanto? const eoLocale = require('date-fns/locale/eo') const result = formatDistanceToNow( new Date(2016, 7, 1), {locale: eoLocale} ) //=> 'pli ol 1 jaro'
Parameters
dirtyDate: number | Date
options: LocaleOptions & { addSuffix?: boolean; includeSeconds?: boolean } = {}
Returns string
the distance in words
formatDistanceToNowStrict
formatDistanceToNowStrict(dirtyDate: number | Date, options?: LocaleOptions & { addSuffix?: boolean; roundingMethod?: "floor" | "ceil" | "round"; unit?: Unit }): string
name
formatDistanceToNowStrict
summary
Return the distance between the given date and now in words.
pure
false
description
Return the distance between the given dates in words, using strict units. This is like formatDistance, but does not use helpers like 'almost', 'over', 'less than' and the like.
Distance between dates | Result |
0 ... 59 secs | [0..59] seconds |
1 ... 59 mins | [1..59] minutes |
1 ... 23 hrs | [1..23] hours |
1 ... 29 days | [1..29] days |
1 ... 11 months | [1..11] months |
1 ... N years | [1..N] years |
throws
{TypeError} 1 argument required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} options.locale must contain formatDistance property
example
// If today is 1 January 2015, what is the distance to 2 July 2014? const result = formatDistanceToNowStrict( new Date(2014, 6, 2) ) //=> '6 months'
example
// If now is 1 January 2015 00:00:00, // what is the distance to 1 January 2015 00:00:15, including seconds? const result = formatDistanceToNowStrict( new Date(2015, 0, 1, 0, 0, 15) ) //=> '15 seconds'
example
// If today is 1 January 2015, // what is the distance to 1 January 2016, with a suffix? const result = formatDistanceToNowStrict( new Date(2016, 0, 1), {addSuffix: true} ) //=> 'in 1 year'
example
// If today is 28 January 2015, // what is the distance to 1 January 2015, in months, rounded up?? const result = formatDistanceToNowStrict(new Date(2015, 0, 1), { unit: 'month', roundingMethod: 'ceil' }) //=> '1 month'
example
// If today is 1 January 2015, // what is the distance to 1 January 2016 in Esperanto? const eoLocale = require('date-fns/locale/eo') const result = formatDistanceToNowStrict( new Date(2016, 0, 1), {locale: eoLocale} ) //=> '1 jaro'
Parameters
dirtyDate: number | Date
options: LocaleOptions & { addSuffix?: boolean; roundingMethod?: "floor" | "ceil" | "round"; unit?: Unit } = {}
Returns string
the distance in words
formatDuration
formatDuration(duration: Duration, options?: Options): string
name
formatDuration
summary
Formats a duration in human-readable format
description
Return human-readable duration string i.e. "9 months 2 days"
throws
{TypeError} 1 argument required
example
// Format full duration formatDuration({ years: 2, months: 9, weeks: 1, days: 7, hours: 5, minutes: 9, seconds: 30 }) //=> '2 years 9 months 1 week 7 days 5 hours 9 minutes 30 seconds'
example
// Format partial duration formatDuration({ months: 9, days: 2 }) //=> '9 months 2 days'
example
// Customize the format formatDuration( { years: 2, months: 9, weeks: 1, days: 7, hours: 5, minutes: 9, seconds: 30 }, { format: ['months', 'weeks'] } ) === '9 months 1 week'
example
// Customize the zeros presence formatDuration({ years: 0, months: 9 }) //=> '9 months' formatDuration({ years: 0, months: 9 }, { zero: true }) //=> '0 years 9 months'
example
// Customize the delimiter formatDuration({ years: 2, months: 9, weeks: 3 }, { delimiter: ', ' }) //=> '2 years, 9 months, 3 weeks'
Parameters
duration: Duration
the duration to format
options: Options = {}
Returns string
the formatted date string
formatISO
formatISO(date: number | Date, options?: FormatOptions & RepresentationOptions): string
name
formatISO
summary
Format the date according to the ISO 8601 standard (https://support.sas.com/documentation/cdl/en/lrdict/64316/HTML/default/viewer.htm#a003169814.htm).
description
Return the formatted date string in ISO 8601 format. Options may be passed to control the parts and notations of the date.
throws
{TypeError} 1 argument required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} options.format must be 'extended' or 'basic'
throws
{RangeError} options.represenation must be 'date', 'time' or 'complete'
example
// Represent 18 September 2019 in ISO 8601 format (local time zone is UTC): const result = formatISO(new Date(2019, 8, 18, 19, 0, 52)) //=> '2019-09-18T19:00:52Z'
example
// Represent 18 September 2019 in ISO 8601, short format (local time zone is UTC): const result = formatISO(new Date(2019, 8, 18, 19, 0, 52), { format: 'basic' }) //=> '20190918T190052'
example
// Represent 18 September 2019 in ISO 8601 format, date only: const result = formatISO(new Date(2019, 8, 18, 19, 0, 52), { representation: 'date' }) //=> '2019-09-18'
example
// Represent 18 September 2019 in ISO 8601 format, time only (local time zone is UTC): const result = formatISO(new Date(2019, 8, 18, 19, 0, 52), { representation: 'time' }) //=> '19:00:52Z'
Parameters
date: number | Date
the original date
Optional options: FormatOptions & RepresentationOptions
Returns string
the formatted date string (in local time zone)
formatISO9075
formatISO9075(dirtyDate: number | Date, dirtyOptions?: FormatISO9075Options): string
name
formatISO9075
summary
Format the date according to the ISO 9075 standard (https://dev.mysql.com/doc/refman/5.7/en/date-and-time-functions.html#function_get-format).
description
Return the formatted date string in ISO 9075 format. Options may be passed to control the parts and notations of the date.
throws
{TypeError} 1 argument required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} options.format must be 'extended' or 'basic'
throws
{RangeError} options.represenation must be 'date', 'time' or 'complete'
example
// Represent 18 September 2019 in ISO 9075 format: const result = formatISO9075(new Date(2019, 8, 18, 19, 0, 52)) //=> '2019-09-18 19:00:52'
example
// Represent 18 September 2019 in ISO 9075, short format: const result = formatISO9075(new Date(2019, 8, 18, 19, 0, 52), { format: 'basic' }) //=> '20190918 190052'
example
// Represent 18 September 2019 in ISO 9075 format, date only: const result = formatISO9075(new Date(2019, 8, 18, 19, 0, 52), { representation: 'date' }) //=> '2019-09-18'
example
// Represent 18 September 2019 in ISO 9075 format, time only: const result = formatISO9075(new Date(2019, 8, 18, 19, 0, 52), { representation: 'time' }) //=> '19:00:52'
Parameters
dirtyDate: number | Date
Optional dirtyOptions: FormatISO9075Options
Returns string
the formatted date string
formatISODuration
formatISODuration(duration: Duration): string
name
formatISODuration
summary
Format a duration object according as ISO 8601 duration string
description
Format a duration object according to the ISO 8601 duration standard (https://www.digi.com/resources/documentation/digidocs/90001437-13/reference/r_iso_8601_duration_format.htm)
throws
{TypeError} Requires 1 argument
throws
{Error} Argument must be an object
example
// Format the given duration as ISO 8601 string const result = formatISODuration({ years: 39, months: 2, days: 20, hours: 7, minutes: 5, seconds: 0 }) //=> 'P39Y2M20DT0H0M0S'
Parameters
duration: Duration
the duration to format
Returns string
The ISO 8601 duration string
formatRFC3339
formatRFC3339(dirtyDate: number | Date, dirtyOptions?: FormatRFC3339Options): string
name
formatRFC3339
summary
Format the date according to the RFC 3339 standard (https://tools.ietf.org/html/rfc3339#section-5.6).
description
Return the formatted date string in RFC 3339 format. Options may be passed to control the parts and notations of the date.
throws
{TypeError} 1 argument required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} options.fractionDigits must be between 0 and 3
example
// Represent 18 September 2019 in RFC 3339 format: const result = formatRFC3339(new Date(2019, 8, 18, 19, 0, 52)) //=> '2019-09-18T19:00:52Z'
example
// Represent 18 September 2019 in RFC 3339 format, 2 digits of second fraction: const result = formatRFC3339(new Date(2019, 8, 18, 19, 0, 52, 234), { fractionDigits: 2 }) //=> '2019-09-18T19:00:52.23Z'
example
// Represent 18 September 2019 in RFC 3339 format, 3 digits of second fraction const result = formatRFC3339(new Date(2019, 8, 18, 19, 0, 52, 234), { fractionDigits: 3 }) //=> '2019-09-18T19:00:52.234Z'
Parameters
dirtyDate: number | Date
Optional dirtyOptions: FormatRFC3339Options
Returns string
the formatted date string
formatRFC7231
formatRFC7231(dirtyDate: number | Date): string
name
formatRFC7231
summary
Format the date according to the RFC 7231 standard (https://tools.ietf.org/html/rfc7231#section-7.1.1.1).
description
Return the formatted date string in RFC 7231 format. The result will always be in UTC timezone.
throws
{TypeError} 1 argument required
throws
{RangeError} date must not be Invalid Date
example
// Represent 18 September 2019 in RFC 7231 format: const result = formatRFC7231(new Date(2019, 8, 18, 19, 0, 52)) //=> 'Wed, 18 Sep 2019 19:00:52 GMT'
Parameters
dirtyDate: number | Date
Returns string
the formatted date string
formatRelative
formatRelative(dirtyDate: number | Date, dirtyBaseDate: number | Date, dirtyOptions?: LocaleOptions & WeekStartOptions): string
name
formatRelative
summary
Represent the date in words relative to the given base date.
description
Represent the date in words relative to the given base date.
Distance to the base date | Result |
Previous 6 days | last Sunday at 04:30 AM |
Last day | yesterday at 04:30 AM |
Same day | today at 04:30 AM |
Next day | tomorrow at 04:30 AM |
Next 6 days | Sunday at 04:30 AM |
Other | 12/31/2017 |
throws
{TypeError} 2 arguments required
throws
{RangeError} date must not be Invalid Date
throws
{RangeError} baseDate must not be Invalid Date
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.locale must contain localize property
throws
{RangeError} options.locale must contain formatLong property
throws
{RangeError} options.locale must contain formatRelative property
example
// Represent the date of 6 days ago in words relative to the given base date. In this example, today is Wednesday const result = formatRelative(addDays(new Date(), -6), new Date()) //=> "last Thursday at 12:45 AM"
Parameters
dirtyDate: number | Date
dirtyBaseDate: number | Date
Optional dirtyOptions: LocaleOptions & WeekStartOptions
Returns string
the date in words
intervalToDuration
intervalToDuration(interval: Interval): Duration
name
intervalToDuration
summary
Convert interval to duration
description
Convert a interval object to a duration object.
throws
{TypeError} Requires 2 arguments
throws
{RangeError} start must not be Invalid Date
throws
{RangeError} end must not be Invalid Date
throws
{RangeError} The start of an interval cannot be after its end
example
// Get the duration between January 15, 1929 and April 4, 1968. intervalToDuration({ start: new Date(1929, 0, 15, 12, 0, 0), end: new Date(1968, 3, 4, 19, 5, 0) }) // => { years: 39, months: 2, days: 20, hours: 7, minutes: 5, seconds: 0 }
Parameters
interval: Interval
the interval to convert to duration
Returns Duration
The duration Object
intlFormat
intlFormat(date: Date): string
intlFormat(date: Date, localeOptions: LocaleOptions): string
intlFormat(date: Date, formatOptions: DateTimeFormatOptions): string
intlFormat(date: Date, formatOptions: DateTimeFormatOptions, localeOptions: LocaleOptions): string
name
intlFormat
summary
Format the date with Intl.DateTimeFormat (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat).
description
Return the formatted date string in the given format. The method uses Intl.DateTimeFormat inside. formatOptions are the same as Intl.DateTimeFormat options
Please note that before Node version 13.0.0, only the locale data for en-US is available by default.
throws
{TypeError} 1 argument required.
throws
{RangeError} date must not be Invalid Date
example
// Represent 10 October 2019 in German. // Convert the date with format's options and locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', }, { locale: 'de-DE', }) //=> Freitag, 4. Oktober 2019
example
// Represent 10 October 2019. // Convert the date with format's options. const result = intlFormat.default(new Date(2019, 9, 4, 12, 30, 13, 456), { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', }) //=> 10/4/2019, 12 PM
example
// Represent 10 October 2019 in Korean. // Convert the date with locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { locale: 'ko-KR', }) //=> 2019. 10. 4.
example
// Represent 10 October 2019 in middle-endian format: const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456)) //=> 10/4/2019
Parameters
date: Date
Returns string
the formatted date string.
name
intlFormat
summary
Format the date with Intl.DateTimeFormat (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat).
description
Return the formatted date string in the given format. The method uses Intl.DateTimeFormat inside. formatOptions are the same as Intl.DateTimeFormat options
Please note that before Node version 13.0.0, only the locale data for en-US is available by default.
throws
{TypeError} 1 argument required.
throws
{RangeError} date must not be Invalid Date
example
// Represent 10 October 2019 in German. // Convert the date with format's options and locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', }, { locale: 'de-DE', }) //=> Freitag, 4. Oktober 2019
example
// Represent 10 October 2019. // Convert the date with format's options. const result = intlFormat.default(new Date(2019, 9, 4, 12, 30, 13, 456), { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', }) //=> 10/4/2019, 12 PM
example
// Represent 10 October 2019 in Korean. // Convert the date with locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { locale: 'ko-KR', }) //=> 2019. 10. 4.
example
// Represent 10 October 2019 in middle-endian format: const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456)) //=> 10/4/2019
Parameters
date: Date
localeOptions: LocaleOptions
Returns string
the formatted date string.
name
intlFormat
summary
Format the date with Intl.DateTimeFormat (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat).
description
Return the formatted date string in the given format. The method uses Intl.DateTimeFormat inside. formatOptions are the same as Intl.DateTimeFormat options
Please note that before Node version 13.0.0, only the locale data for en-US is available by default.
throws
{TypeError} 1 argument required.
throws
{RangeError} date must not be Invalid Date
example
// Represent 10 October 2019 in German. // Convert the date with format's options and locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', }, { locale: 'de-DE', }) //=> Freitag, 4. Oktober 2019
example
// Represent 10 October 2019. // Convert the date with format's options. const result = intlFormat.default(new Date(2019, 9, 4, 12, 30, 13, 456), { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', }) //=> 10/4/2019, 12 PM
example
// Represent 10 October 2019 in Korean. // Convert the date with locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { locale: 'ko-KR', }) //=> 2019. 10. 4.
example
// Represent 10 October 2019 in middle-endian format: const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456)) //=> 10/4/2019
Parameters
date: Date
formatOptions: DateTimeFormatOptions
Returns string
the formatted date string.
name
intlFormat
summary
Format the date with Intl.DateTimeFormat (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat).
description
Return the formatted date string in the given format. The method uses Intl.DateTimeFormat inside. formatOptions are the same as Intl.DateTimeFormat options
Please note that before Node version 13.0.0, only the locale data for en-US is available by default.
throws
{TypeError} 1 argument required.
throws
{RangeError} date must not be Invalid Date
example
// Represent 10 October 2019 in German. // Convert the date with format's options and locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', }, { locale: 'de-DE', }) //=> Freitag, 4. Oktober 2019
example
// Represent 10 October 2019. // Convert the date with format's options. const result = intlFormat.default(new Date(2019, 9, 4, 12, 30, 13, 456), { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', }) //=> 10/4/2019, 12 PM
example
// Represent 10 October 2019 in Korean. // Convert the date with locale's options. const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456), { locale: 'ko-KR', }) //=> 2019. 10. 4.
example
// Represent 10 October 2019 in middle-endian format: const result = intlFormat(new Date(2019, 9, 4, 12, 30, 13, 456)) //=> 10/4/2019
Parameters
date: Date
formatOptions: DateTimeFormatOptions
localeOptions: LocaleOptions
Returns string
the formatted date string.
isAfter
isAfter(dirtyDate: number | Date, dirtyDateToCompare: number | Date): boolean
name
isAfter
summary
Is the first date after the second one?
description
Is the first date after the second one?
throws
{TypeError} 2 arguments required
example
// Is 10 July 1989 after 11 February 1987? const result = isAfter(new Date(1989, 6, 10), new Date(1987, 1, 11)) //=> true
Parameters
dirtyDate: number | Date
dirtyDateToCompare: number | Date
Returns boolean
the first date is after the second date
isBefore
isBefore(dirtyDate: number | Date, dirtyDateToCompare: number | Date): boolean
name
isBefore
summary
Is the first date before the second one?
description
Is the first date before the second one?
throws
{TypeError} 2 arguments required
example
// Is 10 July 1989 before 11 February 1987? const result = isBefore(new Date(1989, 6, 10), new Date(1987, 1, 11)) //=> false
Parameters
dirtyDate: number | Date
dirtyDateToCompare: number | Date
Returns boolean
the first date is before the second date
isDate
isDate(value: unknown): value is Date
name
isDate
summary
Is the given value a date?
description
Returns true if the given value is an instance of Date. The function works for dates transferred across iframes.
throws
{TypeError} 1 arguments required
example
// For a valid date: const result = isDate(new Date()) //=> true
example
// For an invalid date: const result = isDate(new Date(NaN)) //=> true
example
// For some value: const result = isDate('2014-02-31') //=> false
example
// For an object: const result = isDate({}) //=> false
Parameters
value: unknown
the value to check
Returns value is Date
true if the given value is a date
isEqual
isEqual(dirtyLeftDate: number | Date, dirtyRightDate: number | Date): boolean
name
isEqual
summary
Are the given dates equal?
description
Are the given dates equal?
throws
{TypeError} 2 arguments required
example
// Are 2 July 2014 06:30:45.000 and 2 July 2014 06:30:45.500 equal? const result = isEqual( new Date(2014, 6, 2, 6, 30, 45, 0), new Date(2014, 6, 2, 6, 30, 45, 500) ) //=> false
Parameters
dirtyLeftDate: number | Date
dirtyRightDate: number | Date
Returns boolean
the dates are equal
isExists
isExists(year: number, month: number, day: number): boolean
name
isExists
summary
Is the given date exists?
description
Checks if the given arguments convert to an existing date.
throws
{TypeError} 3 arguments required
example
// For the valid date: const result = isExists(2018, 0, 31) //=> true
example
// For the invalid date: const result = isExists(2018, 1, 31) //=> false
Parameters
year: number
of the date to check
month: number
of the date to check
day: number
of the date to check
Returns boolean
the date exists
isFuture
isFuture(dirtyDate: number | Date): boolean
name
isFuture
summary
Is the given date in the future?
pure
false
description
Is the given date in the future?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 6 October 2014, is 31 December 2014 in the future? const result = isFuture(new Date(2014, 11, 31)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in the future
isMatch
isMatch(dateString: string, formatString: string, options?: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions): boolean
name
isMatch
summary
validates the date string against given formats
description
Return the true if given date is string correct against the given format else will return false.
Please note that the format tokens differ from Moment.js and other libraries. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
The characters in the format string wrapped between two single quotes characters (') are escaped. Two single quotes in a row, whether inside or outside a quoted sequence, represent a 'real' single quote.
Format of the format string is based on Unicode Technical Standard #35: https://www.unicode.org/reports/tr35/tr35-dates.html#Date_Field_Symbol_Table with a few additions (see note 5 below the table).
Not all tokens are compatible. Combinations that don't make sense or could lead to bugs are prohibited and will throw RangeError. For example usage of 24-hour format token with AM/PM token will throw an exception:
```
isMatch('23 AM', 'HH a')
//=> RangeError: The format string mustn't contain `HH` and `a` at the same time
```
See the compatibility table: https://docs.google.com/spreadsheets/d/e/2PACX-1vQOPU3xUhplll6dyoMmVUXHKl_8CRDs6_ueLmex3SoqwhuolkuN3O05l4rqx5h1dKX8eb46Ul-CCSrq/pubhtml?gid=0&single=true
Accepted format string patterns:
Unit | Prior | Pattern | Result examples | Notes |
Era | 140 | G..GGG | AD, BC | |
| | GGGG | Anno Domini, Before Christ | 2 |
| | GGGGG | A, B | |
Calendar year | 130 | y | 44, 1, 1900, 2017, 9999 | 4 |
| | yo | 44th, 1st, 1900th, 9999999th | 4,5 |
| | yy | 44, 01, 00, 17 | 4 |
| | yyy | 044, 001, 123, 999 | 4 |
| | yyyy | 0044, 0001, 1900, 2017 | 4 |
| | yyyyy | ... | 2,4 |
Local week-numbering year | 130 | Y | 44, 1, 1900, 2017, 9000 | 4 |
| | Yo | 44th, 1st, 1900th, 9999999th | 4,5 |
| | YY | 44, 01, 00, 17 | 4,6 |
| | YYY | 044, 001, 123, 999 | 4 |
| | YYYY | 0044, 0001, 1900, 2017 | 4,6 |
| | YYYYY | ... | 2,4 |
ISO week-numbering year | 130 | R | -43, 1, 1900, 2017, 9999, -9999 | 4,5 |
| | RR | -43, 01, 00, 17 | 4,5 |
| | RRR | -043, 001, 123, 999, -999 | 4,5 |
| | RRRR | -0043, 0001, 2017, 9999, -9999 | 4,5 |
| | RRRRR | ... | 2,4,5 |
Extended year | 130 | u | -43, 1, 1900, 2017, 9999, -999 | 4 |
| | uu | -43, 01, 99, -99 | 4 |
| | uuu | -043, 001, 123, 999, -999 | 4 |
| | uuuu | -0043, 0001, 2017, 9999, -9999 | 4 |
| | uuuuu | ... | 2,4 |
Quarter (formatting) | 120 | Q | 1, 2, 3, 4 | |
| | Qo | 1st, 2nd, 3rd, 4th | 5 |
| | QQ | 01, 02, 03, 04 | |
| | QQQ | Q1, Q2, Q3, Q4 | |
| | QQQQ | 1st quarter, 2nd quarter, ... | 2 |
| | QQQQQ | 1, 2, 3, 4 | 4 |
Quarter (stand-alone) | 120 | q | 1, 2, 3, 4 | |
| | qo | 1st, 2nd, 3rd, 4th | 5 |
| | qq | 01, 02, 03, 04 | |
| | qqq | Q1, Q2, Q3, Q4 | |
| | qqqq | 1st quarter, 2nd quarter, ... | 2 |
| | qqqqq | 1, 2, 3, 4 | 3 |
Month (formatting) | 110 | M | 1, 2, ..., 12 | |
| | Mo | 1st, 2nd, ..., 12th | 5 |
| | MM | 01, 02, ..., 12 | |
| | MMM | Jan, Feb, ..., Dec | |
| | MMMM | January, February, ..., December | 2 |
| | MMMMM | J, F, ..., D | |
Month (stand-alone) | 110 | L | 1, 2, ..., 12 | |
| | Lo | 1st, 2nd, ..., 12th | 5 |
| | LL | 01, 02, ..., 12 | |
| | LLL | Jan, Feb, ..., Dec | |
| | LLLL | January, February, ..., December | 2 |
| | LLLLL | J, F, ..., D | |
Local week of year | 100 | w | 1, 2, ..., 53 | |
| | wo | 1st, 2nd, ..., 53th | 5 |
| | ww | 01, 02, ..., 53 | |
ISO week of year | 100 | I | 1, 2, ..., 53 | 5 |
| | Io | 1st, 2nd, ..., 53th | 5 |
| | II | 01, 02, ..., 53 | 5 |
Day of month | 90 | d | 1, 2, ..., 31 | |
| | do | 1st, 2nd, ..., 31st | 5 |
| | dd | 01, 02, ..., 31 | |
Day of year | 90 | D | 1, 2, ..., 365, 366 | 7 |
| | Do | 1st, 2nd, ..., 365th, 366th | 5 |
| | DD | 01, 02, ..., 365, 366 | 7 |
| | DDD | 001, 002, ..., 365, 366 | |
| | DDDD | ... | 2 |
Day of week (formatting) | 90 | E..EEE | Mon, Tue, Wed, ..., Su | |
| | EEEE | Monday, Tuesday, ..., Sunday | 2 |
| | EEEEE | M, T, W, T, F, S, S | |
| | EEEEEE | Mo, Tu, We, Th, Fr, Sa, Su | |
ISO day of week (formatting) | 90 | i | 1, 2, 3, ..., 7 | 5 |
| | io | 1st, 2nd, ..., 7th | 5 |
| | ii | 01, 02, ..., 07 | 5 |
| | iii | Mon, Tue, Wed, ..., Su | 5 |
| | iiii | Monday, Tuesday, ..., Sunday | 2,5 |
| | iiiii | M, T, W, T, F, S, S | 5 |
| | iiiiii | Mo, Tu, We, Th, Fr, Sa, Su | 5 |
Local day of week (formatting) | 90 | e | 2, 3, 4, ..., 1 | |
| | eo | 2nd, 3rd, ..., 1st | 5 |
| | ee | 02, 03, ..., 01 | |
| | eee | Mon, Tue, Wed, ..., Su | |
| | eeee | Monday, Tuesday, ..., Sunday | 2 |
| | eeeee | M, T, W, T, F, S, S | |
| | eeeeee | Mo, Tu, We, Th, Fr, Sa, Su | |
Local day of week (stand-alone) | 90 | c | 2, 3, 4, ..., 1 | |
| | co | 2nd, 3rd, ..., 1st | 5 |
| | cc | 02, 03, ..., 01 | |
| | ccc | Mon, Tue, Wed, ..., Su | |
| | cccc | Monday, Tuesday, ..., Sunday | 2 |
| | ccccc | M, T, W, T, F, S, S | |
| | cccccc | Mo, Tu, We, Th, Fr, Sa, Su | |
AM, PM | 80 | a..aaa | AM, PM | |
| | aaaa | a.m., p.m. | 2 |
| | aaaaa | a, p | |
AM, PM, noon, midnight | 80 | b..bbb | AM, PM, noon, midnight | |
| | bbbb | a.m., p.m., noon, midnight | 2 |
| | bbbbb | a, p, n, mi | |
Flexible day period | 80 | B..BBB | at night, in the morning, ... | |
| | BBBB | at night, in the morning, ... | 2 |
| | BBBBB | at night, in the morning, ... | |
Hour [1-12] | 70 | h | 1, 2, ..., 11, 12 | |
| | ho | 1st, 2nd, ..., 11th, 12th | 5 |
| | hh | 01, 02, ..., 11, 12 | |
Hour [0-23] | 70 | H | 0, 1, 2, ..., 23 | |
| | Ho | 0th, 1st, 2nd, ..., 23rd | 5 |
| | HH | 00, 01, 02, ..., 23 | |
Hour [0-11] | 70 | K | 1, 2, ..., 11, 0 | |
| | Ko | 1st, 2nd, ..., 11th, 0th | 5 |
| | KK | 01, 02, ..., 11, 00 | |
Hour [1-24] | 70 | k | 24, 1, 2, ..., 23 | |
| | ko | 24th, 1st, 2nd, ..., 23rd | 5 |
| | kk | 24, 01, 02, ..., 23 | |
Minute | 60 | m | 0, 1, ..., 59 | |
| | mo | 0th, 1st, ..., 59th | 5 |
| | mm | 00, 01, ..., 59 | |
Second | 50 | s | 0, 1, ..., 59 | |
| | so | 0th, 1st, ..., 59th | 5 |
| | ss | 00, 01, ..., 59 | |
Seconds timestamp | 40 | t | 512969520 | |
| | tt | ... | 2 |
Fraction of second | 30 | S | 0, 1, ..., 9 | |
| | SS | 00, 01, ..., 99 | |
| | SSS | 000, 001, ..., 999 | |
| | SSSS | ... | 2 |
Milliseconds timestamp | 20 | T | 512969520900 | |
| | TT | ... | 2 |
Timezone (ISO-8601 w/ Z) | 10 | X | -08, +0530, Z | |
| | XX | -0800, +0530, Z | |
| | XXX | -08:00, +05:30, Z | |
| | XXXX | -0800, +0530, Z, +123456 | 2 |
| | XXXXX | -08:00, +05:30, Z, +12:34:56 | |
Timezone (ISO-8601 w/o Z) | 10 | x | -08, +0530, +00 | |
| | xx | -0800, +0530, +0000 | |
| | xxx | -08:00, +05:30, +00:00 | 2 |
| | xxxx | -0800, +0530, +0000, +123456 | |
| | xxxxx | -08:00, +05:30, +00:00, +12:34:56 | |
Long localized date | NA | P | 05/29/1453 | 5,8 |
| | PP | May 29, 1453 | |
| | PPP | May 29th, 1453 | |
| | PPPP | Sunday, May 29th, 1453 | 2,5,8 |
Long localized time | NA | p | 12:00 AM | 5,8 |
| | pp | 12:00:00 AM | |
Combination of date and time | NA | Pp | 05/29/1453, 12:00 AM | |
| | PPpp | May 29, 1453, 12:00:00 AM | |
| | PPPpp | May 29th, 1453 at ... | |
| | PPPPpp | Sunday, May 29th, 1453 at ... | 2,5,8 |
Notes: | | | | |
"Formatting" units (e.g. formatting quarter) in the default en-US locale are the same as "stand-alone" units, but are different in some languages. "Formatting" units are declined according to the rules of the language in the context of a date. "Stand-alone" units are always nominative singular. In format function, they will produce different result:
format(new Date(2017, 10, 6), 'do LLLL', {locale: cs}) //=> '6. listopad'
format(new Date(2017, 10, 6), 'do MMMM', {locale: cs}) //=> '6. listopadu'
isMatch will try to match both formatting and stand-alone units interchangably.
Any sequence of the identical letters is a pattern, unless it is escaped by the single quote characters (see below). If the sequence is longer than listed in table:
for numerical units (yyyyyyyy) isMatch will try to match a number as wide as the sequence
for text units (MMMMMMMM) isMatch will try to match the widest variation of the unit. These variations are marked with "2" in the last column of the table.
QQQQQ and qqqqq could be not strictly numerical in some locales. These tokens represent the shortest form of the quarter.
The main difference between y and u patterns are B.C. years:
Year | y | u |
AC 1 | 1 | 1 |
BC 1 | 1 | 0 |
BC 2 | 2 | -1 |
Also yy will try to guess the century of two digit year by proximity with referenceDate:
isMatch('50', 'yy') //=> true
isMatch('75', 'yy') //=> true
while uu will use the year as is:
isMatch('50', 'uu') //=> true
isMatch('75', 'uu') //=> true
The same difference is true for local and ISO week-numbering years (Y and R), except local week-numbering years are dependent on options.weekStartsOn and options.firstWeekContainsDate (compare setISOWeekYear and setWeekYear).
These patterns are not in the Unicode Technical Standard #35:
i: ISO day of week
I: ISO week of year
R: ISO week-numbering year
o: ordinal number modifier
P: long localized date
p: long localized time
YY and YYYY tokens represent week-numbering years but they are often confused with years. You should enable options.useAdditionalWeekYearTokens to use them. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
D and DD tokens represent days of the year but they are ofthen confused with days of the month. You should enable options.useAdditionalDayOfYearTokens to use them. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
P+ tokens do not have a defined priority since they are merely aliases to other tokens based on the given locale.
using en-US locale: P => MM/dd/yyyy using en-US locale: p => hh:mm a using pt-BR locale: P => dd/MM/yyyy using pt-BR locale: p => HH:mm
Values will be checked in the descending order of its unit's priority. Units of an equal priority overwrite each other in the order of appearance.
If no values of higher priority are matched (e.g. when matching string 'January 1st' without a year), the values will be taken from today's using new Date() date which works as a context of parsing.
The result may vary by locale.
If formatString matches with dateString but does not provides tokens, referenceDate will be returned.
throws
{TypeError} 2 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
throws
{RangeError} options.locale must contain match property
throws
{RangeError} use yyyy instead of YYYY for formatting years; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use yy instead of YY for formatting years; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use d instead of D for formatting days of the month; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use dd instead of DD for formatting days of the month; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} format string contains an unescaped latin alphabet character
example
// Match 11 February 2014 from middle-endian format: const result = isMatch('02/11/2014', 'MM/dd/yyyy') //=> true
example
// Match 28th of February in Esperanto locale in the context of 2010 year: import eo from 'date-fns/locale/eo' const result = isMatch('28-a de februaro', "do 'de' MMMM", { locale: eo }) //=> true
Parameters
dateString: string
the date string to verify
formatString: string
the string of tokens
Optional options: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions
Returns boolean
isPast
isPast(dirtyDate: number | Date): boolean
name
isPast
summary
Is the given date in the past?
pure
false
description
Is the given date in the past?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 6 October 2014, is 2 July 2014 in the past? const result = isPast(new Date(2014, 6, 2)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in the past
isValid
isValid(dirtyDate: unknown): boolean
name
isValid
summary
Is the given date valid?
description
Returns false if argument is Invalid Date and true otherwise. Argument is converted to Date using toDate. See toDate Invalid Date is a Date, whose time value is NaN.
Time value of Date: http://es5.github.io/#x15.9.1.1
throws
{TypeError} 1 argument required
example
// For the valid date: const result = isValid(new Date(2014, 1, 31)) //=> true
example
// For the value, convertable into a date: const result = isValid(1393804800000) //=> true
example
// For the invalid date: const result = isValid(new Date('')) //=> false
Parameters
dirtyDate: unknown
Returns boolean
the date is valid
max
max(dirtyDatesArray: (number | Date)[]): Date
name
max
summary
Return the latest of the given dates.
description
Return the latest of the given dates.
throws
{TypeError} 1 argument required
example
// Which of these dates is the latest? const result = max([ new Date(1989, 6, 10), new Date(1987, 1, 11), new Date(1995, 6, 2), new Date(1990, 0, 1) ]) //=> Sun Jul 02 1995 00:00:00
Parameters
dirtyDatesArray: (number | Date)[]
Returns Date
the latest of the dates
min
min(dirtyDatesArray: (number | Date)[]): Date
name
min
summary
Returns the earliest of the given dates.
description
Returns the earliest of the given dates.
throws
{TypeError} 1 argument required
example
// Which of these dates is the earliest? const result = min([ new Date(1989, 6, 10), new Date(1987, 1, 11), new Date(1995, 6, 2), new Date(1990, 0, 1) ]) //=> Wed Feb 11 1987 00:00:00
Parameters
dirtyDatesArray: (number | Date)[]
Returns Date
the earliest of the dates
parse
parse(dirtyDateString: string, dirtyFormatString: string, dirtyReferenceDate: number | Date, dirtyOptions?: ParseOptions): Date
name
parse
summary
Parse the date.
description
Return the date parsed from string using the given format string.
Please note that the format tokens differ from Moment.js and other libraries. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
The characters in the format string wrapped between two single quotes characters (') are escaped. Two single quotes in a row, whether inside or outside a quoted sequence, represent a 'real' single quote.
Format of the format string is based on Unicode Technical Standard #35: https://www.unicode.org/reports/tr35/tr35-dates.html#Date_Field_Symbol_Table with a few additions (see note 5 below the table).
Not all tokens are compatible. Combinations that don't make sense or could lead to bugs are prohibited and will throw RangeError. For example usage of 24-hour format token with AM/PM token will throw an exception:
```
parse('23 AM', 'HH a', new Date())
//=> RangeError: The format string mustn't contain `HH` and `a` at the same time
```
See the compatibility table: https://docs.google.com/spreadsheets/d/e/2PACX-1vQOPU3xUhplll6dyoMmVUXHKl_8CRDs6_ueLmex3SoqwhuolkuN3O05l4rqx5h1dKX8eb46Ul-CCSrq/pubhtml?gid=0&single=true
Accepted format string patterns:
Unit | Prior | Pattern | Result examples | Notes |
Era | 140 | G..GGG | AD, BC | |
| | GGGG | Anno Domini, Before Christ | 2 |
| | GGGGG | A, B | |
Calendar year | 130 | y | 44, 1, 1900, 2017, 9999 | 4 |
| | yo | 44th, 1st, 1900th, 9999999th | 4,5 |
| | yy | 44, 01, 00, 17 | 4 |
| | yyy | 044, 001, 123, 999 | 4 |
| | yyyy | 0044, 0001, 1900, 2017 | 4 |
| | yyyyy | ... | 2,4 |
Local week-numbering year | 130 | Y | 44, 1, 1900, 2017, 9000 | 4 |
| | Yo | 44th, 1st, 1900th, 9999999th | 4,5 |
| | YY | 44, 01, 00, 17 | 4,6 |
| | YYY | 044, 001, 123, 999 | 4 |
| | YYYY | 0044, 0001, 1900, 2017 | 4,6 |
| | YYYYY | ... | 2,4 |
ISO week-numbering year | 130 | R | -43, 1, 1900, 2017, 9999, -9999 | 4,5 |
| | RR | -43, 01, 00, 17 | 4,5 |
| | RRR | -043, 001, 123, 999, -999 | 4,5 |
| | RRRR | -0043, 0001, 2017, 9999, -9999 | 4,5 |
| | RRRRR | ... | 2,4,5 |
Extended year | 130 | u | -43, 1, 1900, 2017, 9999, -999 | 4 |
| | uu | -43, 01, 99, -99 | 4 |
| | uuu | -043, 001, 123, 999, -999 | 4 |
| | uuuu | -0043, 0001, 2017, 9999, -9999 | 4 |
| | uuuuu | ... | 2,4 |
Quarter (formatting) | 120 | Q | 1, 2, 3, 4 | |
| | Qo | 1st, 2nd, 3rd, 4th | 5 |
| | QQ | 01, 02, 03, 04 | |
| | QQQ | Q1, Q2, Q3, Q4 | |
| | QQQQ | 1st quarter, 2nd quarter, ... | 2 |
| | QQQQQ | 1, 2, 3, 4 | 4 |
Quarter (stand-alone) | 120 | q | 1, 2, 3, 4 | |
| | qo | 1st, 2nd, 3rd, 4th | 5 |
| | qq | 01, 02, 03, 04 | |
| | qqq | Q1, Q2, Q3, Q4 | |
| | qqqq | 1st quarter, 2nd quarter, ... | 2 |
| | qqqqq | 1, 2, 3, 4 | 3 |
Month (formatting) | 110 | M | 1, 2, ..., 12 | |
| | Mo | 1st, 2nd, ..., 12th | 5 |
| | MM | 01, 02, ..., 12 | |
| | MMM | Jan, Feb, ..., Dec | |
| | MMMM | January, February, ..., December | 2 |
| | MMMMM | J, F, ..., D | |
Month (stand-alone) | 110 | L | 1, 2, ..., 12 | |
| | Lo | 1st, 2nd, ..., 12th | 5 |
| | LL | 01, 02, ..., 12 | |
| | LLL | Jan, Feb, ..., Dec | |
| | LLLL | January, February, ..., December | 2 |
| | LLLLL | J, F, ..., D | |
Local week of year | 100 | w | 1, 2, ..., 53 | |
| | wo | 1st, 2nd, ..., 53th | 5 |
| | ww | 01, 02, ..., 53 | |
ISO week of year | 100 | I | 1, 2, ..., 53 | 5 |
| | Io | 1st, 2nd, ..., 53th | 5 |
| | II | 01, 02, ..., 53 | 5 |
Day of month | 90 | d | 1, 2, ..., 31 | |
| | do | 1st, 2nd, ..., 31st | 5 |
| | dd | 01, 02, ..., 31 | |
Day of year | 90 | D | 1, 2, ..., 365, 366 | 7 |
| | Do | 1st, 2nd, ..., 365th, 366th | 5 |
| | DD | 01, 02, ..., 365, 366 | 7 |
| | DDD | 001, 002, ..., 365, 366 | |
| | DDDD | ... | 2 |
Day of week (formatting) | 90 | E..EEE | Mon, Tue, Wed, ..., Sun | |
| | EEEE | Monday, Tuesday, ..., Sunday | 2 |
| | EEEEE | M, T, W, T, F, S, S | |
| | EEEEEE | Mo, Tu, We, Th, Fr, Sa, Su | |
ISO day of week (formatting) | 90 | i | 1, 2, 3, ..., 7 | 5 |
| | io | 1st, 2nd, ..., 7th | 5 |
| | ii | 01, 02, ..., 07 | 5 |
| | iii | Mon, Tue, Wed, ..., Sun | 5 |
| | iiii | Monday, Tuesday, ..., Sunday | 2,5 |
| | iiiii | M, T, W, T, F, S, S | 5 |
| | iiiiii | Mo, Tu, We, Th, Fr, Sa, Su | 5 |
Local day of week (formatting) | 90 | e | 2, 3, 4, ..., 1 | |
| | eo | 2nd, 3rd, ..., 1st | 5 |
| | ee | 02, 03, ..., 01 | |
| | eee | Mon, Tue, Wed, ..., Sun | |
| | eeee | Monday, Tuesday, ..., Sunday | 2 |
| | eeeee | M, T, W, T, F, S, S | |
| | eeeeee | Mo, Tu, We, Th, Fr, Sa, Su | |
Local day of week (stand-alone) | 90 | c | 2, 3, 4, ..., 1 | |
| | co | 2nd, 3rd, ..., 1st | 5 |
| | cc | 02, 03, ..., 01 | |
| | ccc | Mon, Tue, Wed, ..., Sun | |
| | cccc | Monday, Tuesday, ..., Sunday | 2 |
| | ccccc | M, T, W, T, F, S, S | |
| | cccccc | Mo, Tu, We, Th, Fr, Sa, Su | |
AM, PM | 80 | a..aaa | AM, PM | |
| | aaaa | a.m., p.m. | 2 |
| | aaaaa | a, p | |
AM, PM, noon, midnight | 80 | b..bbb | AM, PM, noon, midnight | |
| | bbbb | a.m., p.m., noon, midnight | 2 |
| | bbbbb | a, p, n, mi | |
Flexible day period | 80 | B..BBB | at night, in the morning, ... | |
| | BBBB | at night, in the morning, ... | 2 |
| | BBBBB | at night, in the morning, ... | |
Hour [1-12] | 70 | h | 1, 2, ..., 11, 12 | |
| | ho | 1st, 2nd, ..., 11th, 12th | 5 |
| | hh | 01, 02, ..., 11, 12 | |
Hour [0-23] | 70 | H | 0, 1, 2, ..., 23 | |
| | Ho | 0th, 1st, 2nd, ..., 23rd | 5 |
| | HH | 00, 01, 02, ..., 23 | |
Hour [0-11] | 70 | K | 1, 2, ..., 11, 0 | |
| | Ko | 1st, 2nd, ..., 11th, 0th | 5 |
| | KK | 01, 02, ..., 11, 00 | |
Hour [1-24] | 70 | k | 24, 1, 2, ..., 23 | |
| | ko | 24th, 1st, 2nd, ..., 23rd | 5 |
| | kk | 24, 01, 02, ..., 23 | |
Minute | 60 | m | 0, 1, ..., 59 | |
| | mo | 0th, 1st, ..., 59th | 5 |
| | mm | 00, 01, ..., 59 | |
Second | 50 | s | 0, 1, ..., 59 | |
| | so | 0th, 1st, ..., 59th | 5 |
| | ss | 00, 01, ..., 59 | |
Seconds timestamp | 40 | t | 512969520 | |
| | tt | ... | 2 |
Fraction of second | 30 | S | 0, 1, ..., 9 | |
| | SS | 00, 01, ..., 99 | |
| | SSS | 000, 001, ..., 999 | |
| | SSSS | ... | 2 |
Milliseconds timestamp | 20 | T | 512969520900 | |
| | TT | ... | 2 |
Timezone (ISO-8601 w/ Z) | 10 | X | -08, +0530, Z | |
| | XX | -0800, +0530, Z | |
| | XXX | -08:00, +05:30, Z | |
| | XXXX | -0800, +0530, Z, +123456 | 2 |
| | XXXXX | -08:00, +05:30, Z, +12:34:56 | |
Timezone (ISO-8601 w/o Z) | 10 | x | -08, +0530, +00 | |
| | xx | -0800, +0530, +0000 | |
| | xxx | -08:00, +05:30, +00:00 | 2 |
| | xxxx | -0800, +0530, +0000, +123456 | |
| | xxxxx | -08:00, +05:30, +00:00, +12:34:56 | |
Long localized date | NA | P | 05/29/1453 | 5,8 |
| | PP | May 29, 1453 | |
| | PPP | May 29th, 1453 | |
| | PPPP | Sunday, May 29th, 1453 | 2,5,8 |
Long localized time | NA | p | 12:00 AM | 5,8 |
| | pp | 12:00:00 AM | |
Combination of date and time | NA | Pp | 05/29/1453, 12:00 AM | |
| | PPpp | May 29, 1453, 12:00:00 AM | |
| | PPPpp | May 29th, 1453 at ... | |
| | PPPPpp | Sunday, May 29th, 1453 at ... | 2,5,8 |
Notes: | | | | |
"Formatting" units (e.g. formatting quarter) in the default en-US locale are the same as "stand-alone" units, but are different in some languages. "Formatting" units are declined according to the rules of the language in the context of a date. "Stand-alone" units are always nominative singular. In format function, they will produce different result:
format(new Date(2017, 10, 6), 'do LLLL', {locale: cs}) //=> '6. listopad'
format(new Date(2017, 10, 6), 'do MMMM', {locale: cs}) //=> '6. listopadu'
parse will try to match both formatting and stand-alone units interchangably.
Any sequence of the identical letters is a pattern, unless it is escaped by the single quote characters (see below). If the sequence is longer than listed in table:
for numerical units (yyyyyyyy) parse will try to match a number as wide as the sequence
for text units (MMMMMMMM) parse will try to match the widest variation of the unit. These variations are marked with "2" in the last column of the table.
QQQQQ and qqqqq could be not strictly numerical in some locales. These tokens represent the shortest form of the quarter.
The main difference between y and u patterns are B.C. years:
Year | y | u |
AC 1 | 1 | 1 |
BC 1 | 1 | 0 |
BC 2 | 2 | -1 |
Also yy will try to guess the century of two digit year by proximity with referenceDate:
parse('50', 'yy', new Date(2018, 0, 1)) //=> Sat Jan 01 2050 00:00:00
parse('75', 'yy', new Date(2018, 0, 1)) //=> Wed Jan 01 1975 00:00:00
while uu will just assign the year as is:
parse('50', 'uu', new Date(2018, 0, 1)) //=> Sat Jan 01 0050 00:00:00
parse('75', 'uu', new Date(2018, 0, 1)) //=> Tue Jan 01 0075 00:00:00
The same difference is true for local and ISO week-numbering years (Y and R), except local week-numbering years are dependent on options.weekStartsOn and options.firstWeekContainsDate (compare setISOWeekYear and setWeekYear).
These patterns are not in the Unicode Technical Standard #35:
i: ISO day of week
I: ISO week of year
R: ISO week-numbering year
o: ordinal number modifier
P: long localized date
p: long localized time
YY and YYYY tokens represent week-numbering years but they are often confused with years. You should enable options.useAdditionalWeekYearTokens to use them. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
D and DD tokens represent days of the year but they are ofthen confused with days of the month. You should enable options.useAdditionalDayOfYearTokens to use them. See: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
P+ tokens do not have a defined priority since they are merely aliases to other tokens based on the given locale.
using en-US locale: P => MM/dd/yyyy using en-US locale: p => hh:mm a using pt-BR locale: P => dd/MM/yyyy using pt-BR locale: p => HH:mm
Values will be assigned to the date in the descending order of its unit's priority. Units of an equal priority overwrite each other in the order of appearance.
If no values of higher priority are parsed (e.g. when parsing string 'January 1st' without a year), the values will be taken from 3rd argument referenceDate which works as a context of parsing.
referenceDate must be passed for correct work of the function. If you're not sure which referenceDate to supply, create a new instance of Date: parse('02/11/2014', 'MM/dd/yyyy', new Date()) In this case parsing will be done in the context of the current date. If referenceDate is Invalid Date or a value not convertible to valid Date, then Invalid Date will be returned.
The result may vary by locale.
If formatString matches with dateString but does not provides tokens, referenceDate will be returned.
If parsing failed, Invalid Date will be returned. Invalid Date is a Date, whose time value is NaN. Time value of Date: http://es5.github.io/#x15.9.1.1
throws
{TypeError} 3 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
throws
{RangeError} options.locale must contain match property
throws
{RangeError} use yyyy instead of YYYY for formatting years using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use yy instead of YY for formatting years using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use d instead of D for formatting days of the month using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} use dd instead of DD for formatting days of the month using [format provided] to the input [input provided]; see: https://github.com/date-fns/date-fns/blob/master/docs/unicodeTokens.md
throws
{RangeError} format string contains an unescaped latin alphabet character
example
// Parse 11 February 2014 from middle-endian format: var result = parse('02/11/2014', 'MM/dd/yyyy', new Date()) //=> Tue Feb 11 2014 00:00:00
example
// Parse 28th of February in Esperanto locale in the context of 2010 year: import eo from 'date-fns/locale/eo' var result = parse('28-a de februaro', "do 'de' MMMM", new Date(2010, 0, 1), { locale: eo }) //=> Sun Feb 28 2010 00:00:00
Parameters
dirtyDateString: string
dirtyFormatString: string
dirtyReferenceDate: number | Date
Optional dirtyOptions: ParseOptions
Returns Date
the parsed date
parseISO
parseISO(argument: string, dirtyOptions?: AdditionalDigitsOptions): Date
name
parseISO
summary
Parse ISO string
description
Parse the given string in ISO 8601 format and return an instance of Date.
Function accepts complete ISO 8601 formats as well as partial implementations. ISO 8601: http://en.wikipedia.org/wiki/ISO_8601
If the argument isn't a string, the function cannot parse the string or the values are invalid, it returns Invalid Date.
throws
{TypeError} 1 argument required
throws
{RangeError} options.additionalDigits must be 0, 1 or 2
example
// Convert string '2014-02-11T11:30:30' to date: const result = parseISO('2014-02-11T11:30:30') //=> Tue Feb 11 2014 11:30:30
example
// Convert string '+02014101' to date, // if the additional number of digits in the extended year format is 1: const result = parseISO('+02014101', { additionalDigits: 1 }) //=> Fri Apr 11 2014 00:00:00
Parameters
argument: string
the value to convert
Optional dirtyOptions: AdditionalDigitsOptions
Returns Date
the parsed date in the local time zone
parseJSON
parseJSON(argument: string): Date
name
parseJSON
summary
Parse a JSON date string
description
Converts a complete ISO date string in UTC time, the typical format for transmitting a date in JSON, to a JavaScript Date instance.
This is a minimal implementation for converting dates retrieved from a JSON API to a Date instance which can be used with other functions in the date-fns library. The following formats are supported:
2000-03-15T05:20:10.123Z: The output of .toISOString() and JSON.stringify(new Date())
2000-03-15T05:20:10Z: Without milliseconds
2000-03-15T05:20:10+00:00: With a zero offset, the default JSON encoded format in some other languages
2000-03-15T05:20:10+05:45: With a positive or negative offset, the default JSON encoded format in some other languages
2000-03-15T05:20:10+0000: With a zero offset without a colon
2000-03-15T05:20:10: Without a trailing 'Z' symbol
2000-03-15T05:20:10.1234567: Up to 7 digits in milliseconds field. Only first 3 are taken into account since JS does not allow fractional milliseconds
2000-03-15 05:20:10: With a space instead of a 'T' separator for APIs returning a SQL date without reformatting
For convenience and ease of use these other input types are also supported via toDate:
A Date instance will be cloned
A number will be treated as a timestamp
Any other input type or invalid date strings will return an Invalid Date.
throws
{TypeError} 1 argument required
Parameters
argument: string
A fully formed ISO8601 date string to convert
Returns Date
the parsed date in the local time zone
set
set(dirtyDate: number | Date, values: DateValues): Date
name
set
summary
Set date values to a given date.
description
Set date values to a given date.
Sets time values to date from object values. A value is not set if it is undefined or null or doesn't exist in values.
Note about bundle size: set does not internally use setX functions from date-fns but instead opts to use native Date#setX methods. If you use this function, you may not want to include the other setX functions that date-fns provides if you are concerned about the bundle size.
throws
{TypeError} 2 arguments required
throws
{RangeError} values must be an object
example
// Transform 1 September 2014 into 20 October 2015 in a single line: const result = set(new Date(2014, 8, 20), { year: 2015, month: 9, date: 20 }) //=> Tue Oct 20 2015 00:00:00
example
// Set 12 PM to 1 September 2014 01:23:45 to 1 September 2014 12:00:00: const result = set(new Date(2014, 8, 1, 1, 23, 45), { hours: 12 }) //=> Mon Sep 01 2014 12:23:45
Parameters
dirtyDate: number | Date
values: DateValues
an object with options
Returns Date
the new date with options set
sub
sub(date: number | Date, duration: Duration): Date
name
sub
summary
Subtract the specified years, months, weeks, days, hours, minutes and seconds from the given date.
description
Subtract the specified years, months, weeks, days, hours, minutes and seconds from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract the following duration from 15 June 2017 15:29:20 const result = sub(new Date(2017, 5, 15, 15, 29, 20), { years: 2, months: 9, weeks: 1, days: 7, hours: 5, minutes: 9, seconds: 30 }) //=> Mon Sep 1 2014 10:19:50
Parameters
date: number | Date
the date to be changed
duration: Duration
the object with years, months, weeks, days, hours, minutes and seconds to be subtracted
Key | Description |
years | Amount of years to be subtracted |
months | Amount of months to be subtracted |
weeks | Amount of weeks to be subtracted |
days | Amount of days to be subtracted |
hours | Amount of hours to be subtracted |
minutes | Amount of minutes to be subtracted |
seconds | Amount of seconds to be subtracted |
All values default to 0
Returns Date
the new date with the seconds subtracted
toDate
toDate(argument: number | Date): Date
name
toDate
summary
Convert the given argument to an instance of Date.
description
Convert the given argument to an instance of Date.
If the argument is an instance of Date, the function returns its clone.
If the argument is a number, it is treated as a timestamp.
If the argument is none of the above, the function returns Invalid Date.
Note: all Date arguments passed to any date-fns function is processed by toDate.
throws
{TypeError} 1 argument required
example
// Clone the date: const result = toDate(new Date(2014, 1, 11, 11, 30, 30)) //=> Tue Feb 11 2014 11:30:30
example
// Convert the timestamp to date: const result = toDate(1392098430000) //=> Tue Feb 11 2014 11:30:30
Parameters
argument: number | Date
the value to convert
Returns Date
the parsed date in the local time zone
Conversion Helpers Functions
daysToWeeks
daysToWeeks(days: number): number
name
daysToWeeks
summary
Convert days to weeks.
description
Convert a number of days to a full number of weeks.
throws
{TypeError} 1 argument required
example
// Convert 14 days to weeks: const result = daysToWeeks(14) //=> 2
example
// It uses floor rounding: const result = daysToWeeks(13) //=> 1
Parameters
days: number
number of days to be converted
Returns number
the number of days converted in weeks
hoursToMilliseconds
hoursToMilliseconds(hours: number): number
name
hoursToMilliseconds
summary
Convert hours to milliseconds.
description
Convert a number of hours to a full number of milliseconds.
throws
{TypeError} 1 argument required
example
// Convert 2 hours to milliseconds: const result = hoursToMilliseconds(2) //=> 7200000
Parameters
hours: number
number of hours to be converted
Returns number
the number of hours converted to milliseconds
hoursToMinutes
hoursToMinutes(hours: number): number
name
hoursToMinutes
summary
Convert hours to minutes.
description
Convert a number of hours to a full number of minutes.
throws
{TypeError} 1 argument required
example
// Convert 2 hours to minutes: const result = hoursToMinutes(2) //=> 120
Parameters
hours: number
number of hours to be converted
Returns number
the number of hours converted in minutes
hoursToSeconds
hoursToSeconds(hours: number): number
name
hoursToSeconds
summary
Convert hours to seconds.
description
Convert a number of hours to a full number of seconds.
throws
{TypeError} 1 argument required
example
// Convert 2 hours to seconds: const result = hoursToSeconds(2) //=> 7200
Parameters
hours: number
number of hours to be converted
Returns number
the number of hours converted in seconds
millisecondsToHours
millisecondsToHours(milliseconds: number): number
name
millisecondsToHours
summary
Convert milliseconds to hours.
description
Convert a number of milliseconds to a full number of hours.
throws
{TypeError} 1 argument required
example
// Convert 7200000 milliseconds to hours: const result = millisecondsToHours(7200000) //=> 2
example
// It uses floor rounding: const result = millisecondsToHours(7199999) //=> 1
Parameters
milliseconds: number
number of milliseconds to be converted
Returns number
the number of milliseconds converted in hours
millisecondsToMinutes
millisecondsToMinutes(milliseconds: number): number
name
millisecondsToMinutes
summary
Convert milliseconds to minutes.
description
Convert a number of milliseconds to a full number of minutes.
throws
{TypeError} 1 argument required
example
// Convert 60000 milliseconds to minutes: const result = millisecondsToMinutes(60000) //=> 1
example
// It uses floor rounding: const result = millisecondsToMinutes(119999) //=> 1
Parameters
milliseconds: number
number of milliseconds to be converted.
Returns number
the number of milliseconds converted in minutes
millisecondsToSeconds
millisecondsToSeconds(milliseconds: number): number
name
millisecondsToSeconds
summary
Convert milliseconds to seconds.
description
Convert a number of milliseconds to a full number of seconds.
throws
{TypeError} 1 argument required
example
// Convert 1000 miliseconds to seconds: const result = millisecondsToSeconds(1000) //=> 1
example
// It uses floor rounding: const result = millisecondsToSeconds(1999) //=> 1
Parameters
milliseconds: number
number of milliseconds to be converted
Returns number
the number of milliseconds converted in seconds
minutesToHours
minutesToHours(minutes: number): number
name
minutesToHours
summary
Convert minutes to hours.
description
Convert a number of minutes to a full number of hours.
throws
{TypeError} 1 argument required
example
// Convert 140 minutes to hours: const result = minutesToHours(120) //=> 2
example
// It uses floor rounding: const result = minutesToHours(179) //=> 2
Parameters
minutes: number
number of minutes to be converted
Returns number
the number of minutes converted in hours
minutesToMilliseconds
minutesToMilliseconds(minutes: number): number
name
minutesToMilliseconds
summary
Convert minutes to milliseconds.
description
Convert a number of minutes to a full number of milliseconds.
throws
{TypeError} 1 argument required
example
// Convert 2 minutes to milliseconds const result = minutesToMilliseconds(2) //=> 120000
Parameters
minutes: number
number of minutes to be converted
Returns number
the number of minutes converted in milliseconds
minutesToSeconds
minutesToSeconds(minutes: number): number
name
minutesToSeconds
summary
Convert minutes to seconds.
description
Convert a number of minutes to a full number of seconds.
throws
{TypeError} 1 argument required
example
// Convert 2 minutes to seconds const result = minutesToSeconds(2) //=> 120
Parameters
minutes: number
number of minutes to be converted
Returns number
the number of minutes converted in seconds
monthsToQuarters
monthsToQuarters(months: number): number
name
monthsToQuarters
summary
Convert number of months to quarters.
description
Convert a number of months to a full number of quarters.
throws
{TypeError} 1 argument required
example
// Convert 6 months to quarters: const result = monthsToQuarters(6) //=> 2
example
// It uses floor rounding: const result = monthsToQuarters(7) //=> 2
Parameters
months: number
number of months to be converted.
Returns number
the number of months converted in quarters
monthsToYears
monthsToYears(months: number): number
name
monthsToYears
summary
Convert number of months to years.
description
Convert a number of months to a full number of years.
throws
{TypeError} 1 argument required
example
// Convert 36 months to years: const result = monthsToYears(36) //=> 3
// It uses floor rounding: const result = monthsToYears(40) //=> 3
Parameters
months: number
number of months to be converted
Returns number
the number of months converted in years
quartersToMonths
quartersToMonths(quarters: number): number
name
quartersToMonths
summary
Convert number of quarters to months.
description
Convert a number of quarters to a full number of months.
throws
{TypeError} 1 argument required
example
// Convert 2 quarters to months const result = quartersToMonths(2) //=> 6
Parameters
quarters: number
number of quarters to be converted
Returns number
the number of quarters converted in months
quartersToYears
quartersToYears(quarters: number): number
name
quartersToYears
summary
Convert number of quarters to years.
description
Convert a number of quarters to a full number of years.
throws
{TypeError} 1 argument required
example
// Convert 8 quarters to years const result = quartersToYears(8) //=> 2
example
// It uses floor rounding: const result = quartersToYears(11) //=> 2
Parameters
quarters: number
number of quarters to be converted
Returns number
the number of quarters converted in years
secondsToHours
secondsToHours(seconds: number): number
name
secondsToHours
summary
Convert seconds to hours.
description
Convert a number of seconds to a full number of hours.
throws
{TypeError} 1 argument required
example
// Convert 7200 seconds into hours const result = secondsToHours(7200) //=> 2
example
// It uses floor rounding: const result = secondsToHours(7199) //=> 1
Parameters
seconds: number
number of seconds to be converted
Returns number
the number of seconds converted in hours
secondsToMilliseconds
secondsToMilliseconds(seconds: number): number
name
secondsToMilliseconds
summary
Convert seconds to milliseconds.
description
Convert a number of seconds to a full number of milliseconds.
throws
{TypeError} 1 argument required
example
// Convert 2 seconds into milliseconds const result = secondsToMilliseconds(2) //=> 2000
Parameters
seconds: number
number of seconds to be converted
Returns number
the number of seconds converted in milliseconds
secondsToMinutes
secondsToMinutes(seconds: number): number
name
secondsToMinutes
summary
Convert seconds to minutes.
description
Convert a number of seconds to a full number of minutes.
throws
{TypeError} 1 argument required
example
// Convert 120 seconds into minutes const result = secondsToMinutes(120) //=> 2
example
// It uses floor rounding: const result = secondsToMinutes(119) //=> 1
Parameters
seconds: number
number of seconds to be converted
Returns number
the number of seconds converted in minutes
weeksToDays
weeksToDays(weeks: number): number
name
weeksToDays
summary
Convert weeks to days.
description
Convert a number of weeks to a full number of days.
throws
{TypeError} 1 argument required
example
// Convert 2 weeks into days const result = weeksToDays(2) //=> 14
Parameters
weeks: number
number of weeks to be converted
Returns number
the number of weeks converted in days
yearsToMonths
yearsToMonths(years: number): number
name
yearsToMonths
summary
Convert years to months.
description
Convert a number of years to a full number of months.
throws
{TypeError} 1 argument required
example
// Convert 2 years into months const result = yearsToMonths(2) //=> 24
Parameters
years: number
number of years to be converted
Returns number
the number of years converted in months
yearsToQuarters
yearsToQuarters(years: number): number
name
yearsToQuarters
summary
Convert years to quarters.
description
Convert a number of years to a full number of quarters.
throws
{TypeError} 1 argument required
example
// Convert 2 years to quarters const result = yearsToQuarters(2) //=> 8
Parameters
years: number
number of years to be converted
Returns number
the number of years converted in quarters
Day Helpers Functions
addBusinessDays
addBusinessDays(dirtyDate: number | Date, dirtyAmount: number): Date
name
addBusinessDays
summary
Add the specified number of business days (mon - fri) to the given date.
description
Add the specified number of business days (mon - fri) to the given date, ignoring weekends.
throws
{TypeError} 2 arguments required
example
// Add 10 business days to 1 September 2014: const result = addBusinessDays(new Date(2014, 8, 1), 10) //=> Mon Sep 15 2014 00:00:00 (skipped weekend days)
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the business days added
addDays
addDays(dirtyDate: number | Date, dirtyAmount: number): Date
name
addDays
summary
Add the specified number of days to the given date.
description
Add the specified number of days to the given date.
throws
{TypeError} - 2 arguments required
example
// Add 10 days to 1 September 2014: const result = addDays(new Date(2014, 8, 1), 10) //=> Thu Sep 11 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the days added
differenceInBusinessDays
differenceInBusinessDays(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInBusinessDays
summary
Get the number of business days between the given dates.
description
Get the number of business day periods between the given dates. Business days being days that arent in the weekend. Like differenceInCalendarDays, the function removes the times from the dates before calculating the difference.
throws
{TypeError} 2 arguments required
example
// How many business days are between // 10 January 2014 and 20 July 2014? const result = differenceInBusinessDays( new Date(2014, 6, 20), new Date(2014, 0, 10) ) //=> 136
// How many business days are between // 1 November 2021 and 30 November 2021? const result = differenceInBusinessDays( new Date(2021, 10, 1), new Date(2021, 10, 30) ) //=> 21
// How many business days are between // 1 November 2021 and 1 December 2021? const result = differenceInBusinessDays( new Date(2021, 10, 1), new Date(2021, 11, 1) ) //=> 22
// How many business days are between // 1 November 2021 and 1 November 2021 ? const result = differenceInBusinessDays( new Date(2021, 10, 1), new Date(2021, 10, 1) ) //=> 0
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of business days
differenceInCalendarDays
differenceInCalendarDays(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInCalendarDays
summary
Get the number of calendar days between the given dates.
description
Get the number of calendar days between the given dates. This means that the times are removed from the dates and then the difference in days is calculated.
throws
{TypeError} 2 arguments required
example
// How many calendar days are between // 2 July 2011 23:00:00 and 2 July 2012 00:00:00? const result = differenceInCalendarDays( new Date(2012, 6, 2, 0, 0), new Date(2011, 6, 2, 23, 0) ) //=> 366 // How many calendar days are between // 2 July 2011 23:59:00 and 3 July 2011 00:01:00? const result = differenceInCalendarDays( new Date(2011, 6, 3, 0, 1), new Date(2011, 6, 2, 23, 59) ) //=> 1
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of calendar days
differenceInDays
differenceInDays(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInDays
summary
Get the number of full days between the given dates.
description
Get the number of full day periods between two dates. Fractional days are truncated towards zero.
One "full day" is the distance between a local time in one day to the same local time on the next or previous day. A full day can sometimes be less than or more than 24 hours if a daylight savings change happens between two dates.
To ignore DST and only measure exact 24-hour periods, use this instead: Math.floor(differenceInHours(dateLeft, dateRight)/24)|0.
throws
{TypeError} 2 arguments required
example
// How many full days are between // 2 July 2011 23:00:00 and 2 July 2012 00:00:00? const result = differenceInDays( new Date(2012, 6, 2, 0, 0), new Date(2011, 6, 2, 23, 0) ) //=> 365 // How many full days are between // 2 July 2011 23:59:00 and 3 July 2011 00:01:00? const result = differenceInDays( new Date(2011, 6, 3, 0, 1), new Date(2011, 6, 2, 23, 59) ) //=> 0 // How many full days are between // 1 March 2020 0:00 and 1 June 2020 0:00 ? // Note: because local time is used, the // result will always be 92 days, even in // time zones where DST starts and the // period has only 92*24-1 hours. const result = differenceInDays( new Date(2020, 5, 1), new Date(2020, 2, 1) ) //=> 92
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of full days according to the local timezone
endOfDay
endOfDay(dirtyDate: number | Date): Date
name
endOfDay
summary
Return the end of a day for the given date.
description
Return the end of a day for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The end of a day for 2 September 2014 11:55:00: const result = endOfDay(new Date(2014, 8, 2, 11, 55, 0)) //=> Tue Sep 02 2014 23:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of a day
endOfToday
endOfToday(): Date
name
endOfToday
summary
Return the end of today.
pure
false
description
Return the end of today.
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
example
// If today is 6 October 2014: const result = endOfToday() //=> Mon Oct 6 2014 23:59:59.999
Returns Date
the end of today
endOfTomorrow
endOfTomorrow(): Date
name
endOfTomorrow
summary
Return the end of tomorrow.
pure
false
description
Return the end of tomorrow.
Please note that this function is not present in the FP submodule as it uses new Date() internally hence impure and can't be safely curried.
example
// If today is 6 October 2014: const result = endOfTomorrow() //=> Tue Oct 7 2014 23:59:59.999
Returns Date
the end of tomorrow
endOfYesterday
endOfYesterday(): Date
name
endOfYesterday
summary
Return the end of yesterday.
pure
false
description
Return the end of yesterday.
Please note that this function is not present in the FP submodule as it uses new Date() internally hence impure and can't be safely curried.
example
// If today is 6 October 2014: const result = endOfYesterday() //=> Sun Oct 5 2014 23:59:59.999
Returns Date
the end of yesterday
getDate
getDate(dirtyDate: number | Date): number
name
getDate
summary
Get the day of the month of the given date.
description
Get the day of the month of the given date.
throws
{TypeError} 1 argument required
example
// Which day of the month is 29 February 2012? const result = getDate(new Date(2012, 1, 29)) //=> 29
Parameters
dirtyDate: number | Date
Returns number
the day of month
getDayOfYear
getDayOfYear(dirtyDate: number | Date): number
name
getDayOfYear
summary
Get the day of the year of the given date.
description
Get the day of the year of the given date.
throws
{TypeError} 1 argument required
example
// Which day of the year is 2 July 2014? const result = getDayOfYear(new Date(2014, 6, 2)) //=> 183
Parameters
dirtyDate: number | Date
Returns number
the day of year
isSameDay
isSameDay(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameDay
summary
Are the given dates in the same day (and year and month)?
description
Are the given dates in the same day (and year and month)?
throws
{TypeError} 2 arguments required
example
// Are 4 September 06:00:00 and 4 September 18:00:00 in the same day? const result = isSameDay(new Date(2014, 8, 4, 6, 0), new Date(2014, 8, 4, 18, 0)) //=> true
example
// Are 4 September and 4 October in the same day? const result = isSameDay(new Date(2014, 8, 4), new Date(2014, 9, 4)) //=> false
example
// Are 4 September, 2014 and 4 September, 2015 in the same day? const result = isSameDay(new Date(2014, 8, 4), new Date(2015, 8, 4)) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same day (and year and month)
isToday
isToday(dirtyDate: number | Date): boolean
name
isToday
summary
Is the given date today?
pure
false
description
Is the given date today?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 6 October 2014, is 6 October 14:00:00 today? const result = isToday(new Date(2014, 9, 6, 14, 0)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is today
isTomorrow
isTomorrow(dirtyDate: number | Date): boolean
name
isTomorrow
summary
Is the given date tomorrow?
pure
false
description
Is the given date tomorrow?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 6 October 2014, is 7 October 14:00:00 tomorrow? const result = isTomorrow(new Date(2014, 9, 7, 14, 0)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is tomorrow
isYesterday
isYesterday(dirtyDate: number | Date): boolean
name
isYesterday
summary
Is the given date yesterday?
pure
false
description
Is the given date yesterday?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 6 October 2014, is 5 October 14:00:00 yesterday? const result = isYesterday(new Date(2014, 9, 5, 14, 0)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is yesterday
setDate
setDate(dirtyDate: number | Date, dirtyDayOfMonth: number): Date
name
setDate
summary
Set the day of the month to the given date.
description
Set the day of the month to the given date.
throws
{TypeError} 2 arguments required
example
// Set the 30th day of the month to 1 September 2014: const result = setDate(new Date(2014, 8, 1), 30) //=> Tue Sep 30 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyDayOfMonth: number
Returns Date
the new date with the day of the month set
setDayOfYear
setDayOfYear(dirtyDate: number | Date, dirtyDayOfYear: number): Date
name
setDayOfYear
summary
Set the day of the year to the given date.
description
Set the day of the year to the given date.
throws
{TypeError} 2 arguments required
example
// Set the 2nd day of the year to 2 July 2014: const result = setDayOfYear(new Date(2014, 6, 2), 2) //=> Thu Jan 02 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyDayOfYear: number
Returns Date
the new date with the day of the year set
startOfDay
startOfDay(dirtyDate: number | Date): Date
name
startOfDay
summary
Return the start of a day for the given date.
description
Return the start of a day for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The start of a day for 2 September 2014 11:55:00: const result = startOfDay(new Date(2014, 8, 2, 11, 55, 0)) //=> Tue Sep 02 2014 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the start of a day
startOfToday
startOfToday(): Date
name
startOfToday
summary
Return the start of today.
pure
false
description
Return the start of today.
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
example
// If today is 6 October 2014: const result = startOfToday() //=> Mon Oct 6 2014 00:00:00
Returns Date
the start of today
startOfTomorrow
startOfTomorrow(): Date
name
startOfTomorrow
summary
Return the start of tomorrow.
pure
false
description
Return the start of tomorrow.
Please note that this function is not present in the FP submodule as it uses new Date() internally hence impure and can't be safely curried.
example
// If today is 6 October 2014: const result = startOfTomorrow() //=> Tue Oct 7 2014 00:00:00
Returns Date
the start of tomorrow
startOfYesterday
startOfYesterday(): Date
name
startOfYesterday
summary
Return the start of yesterday.
pure
false
description
Return the start of yesterday.
Please note that this function is not present in the FP submodule as it uses new Date() internally hence impure and can't be safely curried.
example
// If today is 6 October 2014: const result = startOfYesterday() //=> Sun Oct 5 2014 00:00:00
Returns Date
the start of yesterday
subBusinessDays
subBusinessDays(dirtyDate: number | Date, dirtyAmount: number): Date
name
subBusinessDays
summary
Substract the specified number of business days (mon - fri) to the given date.
description
Substract the specified number of business days (mon - fri) to the given date, ignoring weekends.
throws
{TypeError} 2 arguments required
example
// Substract 10 business days from 1 September 2014: const result = subBusinessDays(new Date(2014, 8, 1), 10) //=> Mon Aug 18 2014 00:00:00 (skipped weekend days)
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the business days subtracted
subDays
subDays(dirtyDate: number | Date, dirtyAmount: number): Date
name
subDays
summary
Subtract the specified number of days from the given date.
description
Subtract the specified number of days from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 10 days from 1 September 2014: const result = subDays(new Date(2014, 8, 1), 10) //=> Fri Aug 22 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the days subtracted
Decade Helpers Functions
endOfDecade
endOfDecade(dirtyDate: number | Date): Date
name
endOfDecade
summary
Return the end of a decade for the given date.
description
Return the end of a decade for the given date.
throws
{TypeError} 1 argument required
throws
{RangeError} options.additionalDigits must be 0, 1 or 2
example
// The end of a decade for 12 May 1984 00:00:00: const result = endOfDecade(new Date(1984, 4, 12, 00, 00, 00)) //=> Dec 31 1989 23:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of a decade
getDecade
getDecade(dirtyDate: number | Date): number
name
getDecade
summary
Get the decade of the given date.
description
Get the decade of the given date.
throws
{TypeError} 1 argument required
example
// Which decade belongs 27 November 1942? const result = getDecade(new Date(1942, 10, 27)) //=> 1940
Parameters
dirtyDate: number | Date
Returns number
the year of decade
lastDayOfDecade
lastDayOfDecade(dirtyDate: number | Date): Date
name
lastDayOfDecade
summary
Return the last day of a decade for the given date.
description
Return the last day of a decade for the given date.
throws
{TypeError} 1 argument required
example
// The last day of a decade for 21 December 2012 21:12:00: const result = lastDayOfDecade(new Date(2012, 11, 21, 21, 12, 00)) //=> Wed Dec 31 2019 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the last day of a decade
startOfDecade
startOfDecade(dirtyDate: number | Date): Date
name
startOfDecade
summary
Return the start of a decade for the given date.
description
Return the start of a decade for the given date.
throws
{TypeError} 1 argument required
example
// The start of a decade for 21 October 2015 00:00:00: const result = startOfDecade(new Date(2015, 9, 21, 00, 00, 00)) //=> Jan 01 2010 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the start of a decade
Hour Helpers Functions
addHours
addHours(dirtyDate: number | Date, dirtyAmount: number): Date
name
addHours
summary
Add the specified number of hours to the given date.
description
Add the specified number of hours to the given date.
throws
{TypeError} 2 arguments required
example
// Add 2 hours to 10 July 2014 23:00:00: const result = addHours(new Date(2014, 6, 10, 23, 0), 2) //=> Fri Jul 11 2014 01:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the hours added
differenceInHours
differenceInHours(dateLeft: number | Date, dateRight: number | Date, options?: RoundingOptions): number
name
differenceInHours
summary
Get the number of hours between the given dates.
description
Get the number of hours between the given dates.
throws
{TypeError} 2 arguments required
example
// How many hours are between 2 July 2014 06:50:00 and 2 July 2014 19:00:00? const result = differenceInHours( new Date(2014, 6, 2, 19, 0), new Date(2014, 6, 2, 6, 50) ) //=> 12
Parameters
dateLeft: number | Date
the later date
dateRight: number | Date
the earlier date
Optional options: RoundingOptions
Returns number
the number of hours
endOfHour
endOfHour(dirtyDate: number | Date): Date
name
endOfHour
summary
Return the end of an hour for the given date.
description
Return the end of an hour for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The end of an hour for 2 September 2014 11:55:00: const result = endOfHour(new Date(2014, 8, 2, 11, 55)) //=> Tue Sep 02 2014 11:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of an hour
getHours
getHours(dirtyDate: number | Date): number
name
getHours
summary
Get the hours of the given date.
description
Get the hours of the given date.
throws
{TypeError} 1 argument required
example
// Get the hours of 29 February 2012 11:45:00: const result = getHours(new Date(2012, 1, 29, 11, 45)) //=> 11
Parameters
dirtyDate: number | Date
Returns number
the hours
isSameHour
isSameHour(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameHour
summary
Are the given dates in the same hour (and same day)?
description
Are the given dates in the same hour (and same day)?
throws
{TypeError} 2 arguments required
example
// Are 4 September 2014 06:00:00 and 4 September 06:30:00 in the same hour? const result = isSameHour(new Date(2014, 8, 4, 6, 0), new Date(2014, 8, 4, 6, 30)) //=> true
example
// Are 4 September 2014 06:00:00 and 5 September 06:00:00 in the same hour? const result = isSameHour(new Date(2014, 8, 4, 6, 0), new Date(2014, 8, 5, 6, 0)) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same hour (and same day)
isThisHour
isThisHour(dirtyDate: number | Date): boolean
name
isThisHour
summary
Is the given date in the same hour as the current date?
pure
false
description
Is the given date in the same hour as the current date?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If now is 25 September 2014 18:30:15.500, // is 25 September 2014 18:00:00 in this hour? const result = isThisHour(new Date(2014, 8, 25, 18)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in this hour
setHours
setHours(dirtyDate: number | Date, dirtyHours: number): Date
name
setHours
summary
Set the hours to the given date.
description
Set the hours to the given date.
throws
{TypeError} 2 arguments required
example
// Set 4 hours to 1 September 2014 11:30:00: const result = setHours(new Date(2014, 8, 1, 11, 30), 4) //=> Mon Sep 01 2014 04:30:00
Parameters
dirtyDate: number | Date
dirtyHours: number
Returns Date
the new date with the hours set
startOfHour
startOfHour(dirtyDate: number | Date): Date
name
startOfHour
summary
Return the start of an hour for the given date.
description
Return the start of an hour for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The start of an hour for 2 September 2014 11:55:00: const result = startOfHour(new Date(2014, 8, 2, 11, 55)) //=> Tue Sep 02 2014 11:00:00
Parameters
dirtyDate: number | Date
Returns Date
the start of an hour
subHours
subHours(dirtyDate: number | Date, dirtyAmount: number): Date
name
subHours
summary
Subtract the specified number of hours from the given date.
description
Subtract the specified number of hours from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 2 hours from 11 July 2014 01:00:00: const result = subHours(new Date(2014, 6, 11, 1, 0), 2) //=> Thu Jul 10 2014 23:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the hours subtracted
ISO Week Helpers Functions
differenceInCalendarISOWeeks
differenceInCalendarISOWeeks(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInCalendarISOWeeks
summary
Get the number of calendar ISO weeks between the given dates.
description
Get the number of calendar ISO weeks between the given dates.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// How many calendar ISO weeks are between 6 July 2014 and 21 July 2014? const result = differenceInCalendarISOWeeks( new Date(2014, 6, 21), new Date(2014, 6, 6) ) //=> 3
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of calendar ISO weeks
endOfISOWeek
endOfISOWeek(dirtyDate: number | Date): Date
name
endOfISOWeek
summary
Return the end of an ISO week for the given date.
description
Return the end of an ISO week for the given date. The result will be in the local timezone.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// The end of an ISO week for 2 September 2014 11:55:00: const result = endOfISOWeek(new Date(2014, 8, 2, 11, 55, 0)) //=> Sun Sep 07 2014 23:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of an ISO week
getISOWeek
getISOWeek(dirtyDate: number | Date): number
name
getISOWeek
summary
Get the ISO week of the given date.
description
Get the ISO week of the given date.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// Which week of the ISO-week numbering year is 2 January 2005? const result = getISOWeek(new Date(2005, 0, 2)) //=> 53
Parameters
dirtyDate: number | Date
Returns number
the ISO week
isSameISOWeek
isSameISOWeek(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameISOWeek
summary
Are the given dates in the same ISO week (and year)?
description
Are the given dates in the same ISO week (and year)?
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// Are 1 September 2014 and 7 September 2014 in the same ISO week? const result = isSameISOWeek(new Date(2014, 8, 1), new Date(2014, 8, 7)) //=> true
example
// Are 1 September 2014 and 1 September 2015 in the same ISO week? const result = isSameISOWeek(new Date(2014, 8, 1), new Date(2015, 8, 1)) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same ISO week (and year)
isThisISOWeek
isThisISOWeek(dirtyDate: number | Date): boolean
name
isThisISOWeek
summary
Is the given date in the same ISO week as the current date?
pure
false
description
Is the given date in the same ISO week as the current date?
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 25 September 2014, is 22 September 2014 in this ISO week? const result = isThisISOWeek(new Date(2014, 8, 22)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in this ISO week
lastDayOfISOWeek
lastDayOfISOWeek(dirtyDate: number | Date): Date
name
lastDayOfISOWeek
summary
Return the last day of an ISO week for the given date.
description
Return the last day of an ISO week for the given date. The result will be in the local timezone.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// The last day of an ISO week for 2 September 2014 11:55:00: const result = lastDayOfISOWeek(new Date(2014, 8, 2, 11, 55, 0)) //=> Sun Sep 07 2014 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the last day of an ISO week
setISOWeek
setISOWeek(dirtyDate: number | Date, dirtyISOWeek: number): Date
name
setISOWeek
summary
Set the ISO week to the given date.
description
Set the ISO week to the given date, saving the weekday number.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// Set the 53rd ISO week to 7 August 2004: const result = setISOWeek(new Date(2004, 7, 7), 53) //=> Sat Jan 01 2005 00:00:00
Parameters
dirtyDate: number | Date
dirtyISOWeek: number
Returns Date
the new date with the ISO week set
startOfISOWeek
startOfISOWeek(dirtyDate: number | Date): Date
name
startOfISOWeek
summary
Return the start of an ISO week for the given date.
description
Return the start of an ISO week for the given date. The result will be in the local timezone.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// The start of an ISO week for 2 September 2014 11:55:00: const result = startOfISOWeek(new Date(2014, 8, 2, 11, 55, 0)) //=> Mon Sep 01 2014 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the start of an ISO week
ISO Week-Numbering Year Helpers Functions
addISOWeekYears
addISOWeekYears(dirtyDate: number | Date, dirtyAmount: number): Date
name
addISOWeekYears
summary
Add the specified number of ISO week-numbering years to the given date.
description
Add the specified number of ISO week-numbering years to the given date.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// Add 5 ISO week-numbering years to 2 July 2010: const result = addISOWeekYears(new Date(2010, 6, 2), 5) //=> Fri Jun 26 2015 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the ISO week-numbering years added
differenceInCalendarISOWeekYears
differenceInCalendarISOWeekYears(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInCalendarISOWeekYears
summary
Get the number of calendar ISO week-numbering years between the given dates.
description
Get the number of calendar ISO week-numbering years between the given dates.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// How many calendar ISO week-numbering years are 1 January 2010 and 1 January 2012? const result = differenceInCalendarISOWeekYears( new Date(2012, 0, 1), new Date(2010, 0, 1) ) //=> 2
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of calendar ISO week-numbering years
differenceInISOWeekYears
differenceInISOWeekYears(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInISOWeekYears
summary
Get the number of full ISO week-numbering years between the given dates.
description
Get the number of full ISO week-numbering years between the given dates.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// How many full ISO week-numbering years are between 1 January 2010 and 1 January 2012? const result = differenceInISOWeekYears( new Date(2012, 0, 1), new Date(2010, 0, 1) ) //=> 1
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of full ISO week-numbering years
endOfISOWeekYear
endOfISOWeekYear(dirtyDate: number | Date): Date
name
endOfISOWeekYear
summary
Return the end of an ISO week-numbering year for the given date.
description
Return the end of an ISO week-numbering year, which always starts 3 days before the year's first Thursday. The result will be in the local timezone.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// The end of an ISO week-numbering year for 2 July 2005: const result = endOfISOWeekYear(new Date(2005, 6, 2)) //=> Sun Jan 01 2006 23:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of an ISO week-numbering year
getISOWeekYear
getISOWeekYear(dirtyDate: number | Date): number
name
getISOWeekYear
summary
Get the ISO week-numbering year of the given date.
description
Get the ISO week-numbering year of the given date, which always starts 3 days before the year's first Thursday.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// Which ISO-week numbering year is 2 January 2005? const result = getISOWeekYear(new Date(2005, 0, 2)) //=> 2004
Parameters
dirtyDate: number | Date
Returns number
the ISO week-numbering year
getISOWeeksInYear
getISOWeeksInYear(dirtyDate: number | Date): number
name
getISOWeeksInYear
summary
Get the number of weeks in an ISO week-numbering year of the given date.
description
Get the number of weeks in an ISO week-numbering year of the given date.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// How many weeks are in ISO week-numbering year 2015? const result = getISOWeeksInYear(new Date(2015, 1, 11)) //=> 53
Parameters
dirtyDate: number | Date
Returns number
the number of ISO weeks in a year
isSameISOWeekYear
isSameISOWeekYear(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameISOWeekYear
summary
Are the given dates in the same ISO week-numbering year?
description
Are the given dates in the same ISO week-numbering year?
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// Are 29 December 2003 and 2 January 2005 in the same ISO week-numbering year? const result = isSameISOWeekYear(new Date(2003, 11, 29), new Date(2005, 0, 2)) //=> true
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same ISO week-numbering year
lastDayOfISOWeekYear
lastDayOfISOWeekYear(dirtyDate: number | Date): Date
name
lastDayOfISOWeekYear
summary
Return the last day of an ISO week-numbering year for the given date.
description
Return the last day of an ISO week-numbering year, which always starts 3 days before the year's first Thursday. The result will be in the local timezone.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// The last day of an ISO week-numbering year for 2 July 2005: const result = lastDayOfISOWeekYear(new Date(2005, 6, 2)) //=> Sun Jan 01 2006 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the end of an ISO week-numbering year
setISOWeekYear
setISOWeekYear(dirtyDate: number | Date, dirtyISOWeekYear: number): Date
name
setISOWeekYear
summary
Set the ISO week-numbering year to the given date.
description
Set the ISO week-numbering year to the given date, saving the week number and the weekday number.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// Set ISO week-numbering year 2007 to 29 December 2008: const result = setISOWeekYear(new Date(2008, 11, 29), 2007) //=> Mon Jan 01 2007 00:00:00
Parameters
dirtyDate: number | Date
dirtyISOWeekYear: number
Returns Date
the new date with the ISO week-numbering year set
startOfISOWeekYear
startOfISOWeekYear(dirtyDate: number | Date): Date
name
startOfISOWeekYear
summary
Return the start of an ISO week-numbering year for the given date.
description
Return the start of an ISO week-numbering year, which always starts 3 days before the year's first Thursday. The result will be in the local timezone.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// The start of an ISO week-numbering year for 2 July 2005: const result = startOfISOWeekYear(new Date(2005, 6, 2)) //=> Mon Jan 03 2005 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the start of an ISO week-numbering year
subISOWeekYears
subISOWeekYears(dirtyDate: number | Date, dirtyAmount: number): Date
name
subISOWeekYears
summary
Subtract the specified number of ISO week-numbering years from the given date.
description
Subtract the specified number of ISO week-numbering years from the given date.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 2 arguments required
example
// Subtract 5 ISO week-numbering years from 1 September 2014: const result = subISOWeekYears(new Date(2014, 8, 1), 5) //=> Mon Aug 31 2009 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the ISO week-numbering years subtracted
Interval Helpers Functions
areIntervalsOverlapping
areIntervalsOverlapping(dirtyIntervalLeft: Interval, dirtyIntervalRight: Interval, options?: { inclusive: boolean }): boolean
name
areIntervalsOverlapping
summary
Is the given time interval overlapping with another time interval?
description
Is the given time interval overlapping with another time interval? Adjacent intervals do not count as overlapping.
throws
{TypeError} 2 arguments required
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// For overlapping time intervals: areIntervalsOverlapping( { start: new Date(2014, 0, 10), end: new Date(2014, 0, 20) }, { start: new Date(2014, 0, 17), end: new Date(2014, 0, 21) } ) //=> true
example
// For non-overlapping time intervals: areIntervalsOverlapping( { start: new Date(2014, 0, 10), end: new Date(2014, 0, 20) }, { start: new Date(2014, 0, 21), end: new Date(2014, 0, 22) } ) //=> false
example
// For adjacent time intervals: areIntervalsOverlapping( { start: new Date(2014, 0, 10), end: new Date(2014, 0, 20) }, { start: new Date(2014, 0, 20), end: new Date(2014, 0, 30) } ) //=> false
example
// Using the inclusive option: areIntervalsOverlapping( { start: new Date(2014, 0, 10), end: new Date(2014, 0, 20) }, { start: new Date(2014, 0, 20), end: new Date(2014, 0, 24) } ) //=> false areIntervalsOverlapping( { start: new Date(2014, 0, 10), end: new Date(2014, 0, 20) }, { start: new Date(2014, 0, 20), end: new Date(2014, 0, 24) }, { inclusive: true } ) //=> true
Parameters
dirtyIntervalLeft: Interval
dirtyIntervalRight: Interval
options: { inclusive: boolean } = ...
inclusive: boolean
Returns boolean
whether the time intervals are overlapping
clamp
clamp(date: number | Date, interval: Interval): Date
name
clamp
summary
Return a date bounded by the start and the end of the given interval
description
Clamps a date to the lower bound with the start of the interval and the upper bound with the end of the interval.
When the date is less than the start of the interval, the start is returned.
When the date is greater than the end of the interval, the end is returned.
Otherwise the date is returned.
example
// What is Mar, 21, 2021 bounded to an interval starting at Mar, 22, 2021 and ending at Apr, 01, 2021 const result = clamp(new Date(2021, 2, 21), { start: new Date(2021, 2, 22), end: new Date(2021, 3, 1), }) //=> Mon Mar 22 2021 00:00:00
throws
{TypeError} 2 arguments required
Parameters
date: number | Date
the date to be bounded
interval: Interval
the interval to bound to
Returns Date
the date bounded by the start and the end of the interval
eachDayOfInterval
eachDayOfInterval(dirtyInterval: Interval, options?: { step?: number }): Date[]
name
eachDayOfInterval
summary
Return the array of dates within the specified time interval.
description
Return the array of dates within the specified time interval.
throws
{TypeError} 1 argument required
throws
{RangeError} options.step must be a number greater than 1
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Each day between 6 October 2014 and 10 October 2014: const result = eachDayOfInterval({ start: new Date(2014, 9, 6), end: new Date(2014, 9, 10) }) //=> [ // Mon Oct 06 2014 00:00:00, // Tue Oct 07 2014 00:00:00, // Wed Oct 08 2014 00:00:00, // Thu Oct 09 2014 00:00:00, // Fri Oct 10 2014 00:00:00 // ]
Parameters
dirtyInterval: Interval
Optional options: { step?: number }
Optional step?: number
Returns Date[]
the array with starts of days from the day of the interval start to the day of the interval end
eachHourOfInterval
eachHourOfInterval(dirtyInterval: Interval, options?: StepOptions): Date[]
name
eachHourOfInterval
summary
Return the array of hours within the specified time interval.
description
Return the array of hours within the specified time interval.
throws
{TypeError} 1 argument required
throws
{RangeError} options.step must be a number greater than 1
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Each hour between 6 October 2014, 12:00 and 6 October 2014, 15:00 const result = eachHourOfInterval({ start: new Date(2014, 9, 6, 12), end: new Date(2014, 9, 6, 15) }) //=> [ // Mon Oct 06 2014 12:00:00, // Mon Oct 06 2014 13:00:00, // Mon Oct 06 2014 14:00:00, // Mon Oct 06 2014 15:00:00 // ]
Parameters
dirtyInterval: Interval
Optional options: StepOptions
Returns Date[]
the array with starts of hours from the hour of the interval start to the hour of the interval end
eachMinuteOfInterval
eachMinuteOfInterval(interval: Interval, options?: StepOptions): Date[]
name
eachMinuteOfInterval
summary
Return the array of minutes within the specified time interval.
description
Returns the array of minutes within the specified time interval.
throws
{TypeError} 1 argument required
throws
{RangeError} options.step must be a number equal to or greater than 1
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Each minute between 14 October 2020, 13:00 and 14 October 2020, 13:03 const result = eachMinuteOfInterval({ start: new Date(2014, 9, 14, 13), end: new Date(2014, 9, 14, 13, 3) }) //=> [ // Wed Oct 14 2014 13:00:00, // Wed Oct 14 2014 13:01:00, // Wed Oct 14 2014 13:02:00, // Wed Oct 14 2014 13:03:00 // ]
Parameters
interval: Interval
the interval. See Interval
Optional options: StepOptions
Returns Date[]
the array with starts of minutes from the minute of the interval start to the minute of the interval end
eachMonthOfInterval
eachMonthOfInterval(dirtyInterval: Interval): Date[]
name
eachMonthOfInterval
summary
Return the array of months within the specified time interval.
description
Return the array of months within the specified time interval.
throws
{TypeError} 1 argument required
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Each month between 6 February 2014 and 10 August 2014: const result = eachMonthOfInterval({ start: new Date(2014, 1, 6), end: new Date(2014, 7, 10) }) //=> [ // Sat Feb 01 2014 00:00:00, // Sat Mar 01 2014 00:00:00, // Tue Apr 01 2014 00:00:00, // Thu May 01 2014 00:00:00, // Sun Jun 01 2014 00:00:00, // Tue Jul 01 2014 00:00:00, // Fri Aug 01 2014 00:00:00 // ]
Parameters
dirtyInterval: Interval
Returns Date[]
the array with starts of months from the month of the interval start to the month of the interval end
eachQuarterOfInterval
eachQuarterOfInterval(dirtyInterval: Interval): Date[]
name
eachQuarterOfInterval
summary
Return the array of quarters within the specified time interval.
description
Return the array of quarters within the specified time interval.
throws
{TypeError} 1 argument required
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Each quarter within interval 6 February 2014 - 10 August 2014: const result = eachQuarterOfInterval({ start: new Date(2014, 1, 6), end: new Date(2014, 7, 10) }) //=> [ // Wed Jan 01 2014 00:00:00, // Tue Apr 01 2014 00:00:00, // Tue Jul 01 2014 00:00:00, // ]
Parameters
dirtyInterval: Interval
Returns Date[]
the array with starts of quarters from the quarter of the interval start to the quarter of the interval end
eachWeekOfInterval
eachWeekOfInterval(dirtyInterval: Interval, options?: LocaleOptions & WeekStartOptions): Date[]
name
eachWeekOfInterval
summary
Return the array of weeks within the specified time interval.
description
Return the array of weeks within the specified time interval.
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be 0, 1, ..., 6
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Each week within interval 6 October 2014 - 23 November 2014: const result = eachWeekOfInterval({ start: new Date(2014, 9, 6), end: new Date(2014, 10, 23) }) //=> [ // Sun Oct 05 2014 00:00:00, // Sun Oct 12 2014 00:00:00, // Sun Oct 19 2014 00:00:00, // Sun Oct 26 2014 00:00:00, // Sun Nov 02 2014 00:00:00, // Sun Nov 09 2014 00:00:00, // Sun Nov 16 2014 00:00:00, // Sun Nov 23 2014 00:00:00 // ]
Parameters
dirtyInterval: Interval
Optional options: LocaleOptions & WeekStartOptions
Returns Date[]
the array with starts of weeks from the week of the interval start to the week of the interval end
eachWeekendOfInterval
eachWeekendOfInterval(interval: Interval): Date[]
name
eachWeekendOfInterval
summary
List all the Saturdays and Sundays in the given date interval.
description
Get all the Saturdays and Sundays in the given date interval.
throws
{TypeError} 1 argument required
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Lists all Saturdays and Sundays in the given date interval const result = eachWeekendOfInterval({ start: new Date(2018, 8, 17), end: new Date(2018, 8, 30) }) //=> [ // Sat Sep 22 2018 00:00:00, // Sun Sep 23 2018 00:00:00, // Sat Sep 29 2018 00:00:00, // Sun Sep 30 2018 00:00:00 // ]
Parameters
interval: Interval
the given interval. See Interval
Returns Date[]
an array containing all the Saturdays and Sundays
eachYearOfInterval
eachYearOfInterval(dirtyInterval: Interval): Date[]
name
eachYearOfInterval
summary
Return the array of yearly timestamps within the specified time interval.
description
Return the array of yearly timestamps within the specified time interval.
throws
{TypeError} 1 argument required
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// Each year between 6 February 2014 and 10 August 2017: const result = eachYearOfInterval({ start: new Date(2014, 1, 6), end: new Date(2017, 7, 10) }) //=> [ // Wed Jan 01 2014 00:00:00, // Thu Jan 01 2015 00:00:00, // Fri Jan 01 2016 00:00:00, // Sun Jan 01 2017 00:00:00 // ]
Parameters
dirtyInterval: Interval
Returns Date[]
the array with starts of yearly timestamps from the month of the interval start to the month of the interval end
getOverlappingDaysInIntervals
getOverlappingDaysInIntervals(dirtyIntervalLeft: Interval, dirtyIntervalRight: Interval): number
name
getOverlappingDaysInIntervals
summary
Get the number of days that overlap in two time intervals
description
Get the number of days that overlap in two time intervals
throws
{TypeError} 2 arguments required
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// For overlapping time intervals adds 1 for each started overlapping day: getOverlappingDaysInIntervals( { start: new Date(2014, 0, 10), end: new Date(2014, 0, 20) }, { start: new Date(2014, 0, 17), end: new Date(2014, 0, 21) } ) //=> 3
example
// For non-overlapping time intervals returns 0: getOverlappingDaysInIntervals( { start: new Date(2014, 0, 10), end: new Date(2014, 0, 20) }, { start: new Date(2014, 0, 21), end: new Date(2014, 0, 22) } ) //=> 0
Parameters
dirtyIntervalLeft: Interval
dirtyIntervalRight: Interval
Returns number
the number of days that overlap in two time intervals
isWithinInterval
isWithinInterval(dirtyDate: number | Date, interval: Interval): boolean
name
isWithinInterval
summary
Is the given date within the interval?
description
Is the given date within the interval? (Including start and end.)
throws
{TypeError} 2 arguments required
throws
{RangeError} The start of an interval cannot be after its end
throws
{RangeError} Date in interval cannot be Invalid Date
example
// For the date within the interval: isWithinInterval(new Date(2014, 0, 3), { start: new Date(2014, 0, 1), end: new Date(2014, 0, 7) }) //=> true
example
// For the date outside of the interval: isWithinInterval(new Date(2014, 0, 10), { start: new Date(2014, 0, 1), end: new Date(2014, 0, 7) }) //=> false
example
// For date equal to interval start: isWithinInterval(date, { start, end: date }) // => true
example
// For date equal to interval end: isWithinInterval(date, { start: date, end }) // => true
Parameters
dirtyDate: number | Date
interval: Interval
the interval to check
Returns boolean
the date is within the interval
Millisecond Helpers Functions
addMilliseconds
addMilliseconds(dirtyDate: number | Date, dirtyAmount: number): Date
name
addMilliseconds
summary
Add the specified number of milliseconds to the given date.
description
Add the specified number of milliseconds to the given date.
throws
{TypeError} 2 arguments required
example
// Add 750 milliseconds to 10 July 2014 12:45:30.000: const result = addMilliseconds(new Date(2014, 6, 10, 12, 45, 30, 0), 750) //=> Thu Jul 10 2014 12:45:30.750
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the milliseconds added
differenceInMilliseconds
differenceInMilliseconds(dateLeft: number | Date, dateRight: number | Date): number
name
differenceInMilliseconds
summary
Get the number of milliseconds between the given dates.
description
Get the number of milliseconds between the given dates.
throws
{TypeError} 2 arguments required
example
// How many milliseconds are between // 2 July 2014 12:30:20.600 and 2 July 2014 12:30:21.700? const result = differenceInMilliseconds( new Date(2014, 6, 2, 12, 30, 21, 700), new Date(2014, 6, 2, 12, 30, 20, 600) ) //=> 1100
Parameters
dateLeft: number | Date
the later date
dateRight: number | Date
the earlier date
Returns number
the number of milliseconds
getMilliseconds
getMilliseconds(dirtyDate: number | Date): number
name
getMilliseconds
summary
Get the milliseconds of the given date.
description
Get the milliseconds of the given date.
throws
{TypeError} 1 argument required
example
// Get the milliseconds of 29 February 2012 11:45:05.123: const result = getMilliseconds(new Date(2012, 1, 29, 11, 45, 5, 123)) //=> 123
Parameters
dirtyDate: number | Date
Returns number
the milliseconds
milliseconds
milliseconds(duration: Duration): number
name
milliseconds
summary
Returns the number of milliseconds in the specified, years, months, weeks, days, hours, minutes and seconds.
description
Returns the number of milliseconds in the specified, years, months, weeks, days, hours, minutes and seconds.
One years equals 365.2425 days according to the formula:
Leap year occures every 4 years, except for years that are divisable by 100 and not divisable by 400. 1 mean year = (365+1/4-1/100+1/400) days = 365.2425 days
One month is a year divided by 12.
throws
{TypeError} 1 argument required
example
// 1 year in milliseconds milliseconds({ years: 1 }) //=> 31556952000
// 3 months in milliseconds milliseconds({ months: 3 }) //=> 7889238000
Parameters
duration: Duration
the object with years, months, weeks, days, hours, minutes and seconds to be added. Positive decimals will be rounded using Math.floor, decimals less than zero will be rounded using Math.ceil.
Returns number
the milliseconds
setMilliseconds
setMilliseconds(dirtyDate: number | Date, dirtyMilliseconds: number): Date
name
setMilliseconds
summary
Set the milliseconds to the given date.
description
Set the milliseconds to the given date.
throws
{TypeError} 2 arguments required
example
// Set 300 milliseconds to 1 September 2014 11:30:40.500: const result = setMilliseconds(new Date(2014, 8, 1, 11, 30, 40, 500), 300) //=> Mon Sep 01 2014 11:30:40.300
Parameters
dirtyDate: number | Date
dirtyMilliseconds: number
Returns Date
the new date with the milliseconds set
subMilliseconds
subMilliseconds(dirtyDate: number | Date, dirtyAmount: number): Date
name
subMilliseconds
summary
Subtract the specified number of milliseconds from the given date.
description
Subtract the specified number of milliseconds from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 750 milliseconds from 10 July 2014 12:45:30.000: const result = subMilliseconds(new Date(2014, 6, 10, 12, 45, 30, 0), 750) //=> Thu Jul 10 2014 12:45:29.250
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the milliseconds subtracted
Minute Helpers Functions
addMinutes
addMinutes(dirtyDate: number | Date, dirtyAmount: number): Date
name
addMinutes
summary
Add the specified number of minutes to the given date.
description
Add the specified number of minutes to the given date.
throws
{TypeError} 2 arguments required
example
// Add 30 minutes to 10 July 2014 12:00:00: const result = addMinutes(new Date(2014, 6, 10, 12, 0), 30) //=> Thu Jul 10 2014 12:30:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the minutes added
differenceInMinutes
differenceInMinutes(dateLeft: number | Date, dateRight: number | Date, options?: RoundingOptions): number
name
differenceInMinutes
summary
Get the number of minutes between the given dates.
description
Get the signed number of full (rounded towards 0) minutes between the given dates.
throws
{TypeError} 2 arguments required
example
// How many minutes are between 2 July 2014 12:07:59 and 2 July 2014 12:20:00? const result = differenceInMinutes( new Date(2014, 6, 2, 12, 20, 0), new Date(2014, 6, 2, 12, 7, 59) ) //=> 12
example
// How many minutes are between 10:01:59 and 10:00:00 const result = differenceInMinutes( new Date(2000, 0, 1, 10, 0, 0), new Date(2000, 0, 1, 10, 1, 59) ) //=> -1
Parameters
dateLeft: number | Date
the later date
dateRight: number | Date
the earlier date
Optional options: RoundingOptions
Returns number
the number of minutes
endOfMinute
endOfMinute(dirtyDate: number | Date): Date
name
endOfMinute
summary
Return the end of a minute for the given date.
description
Return the end of a minute for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The end of a minute for 1 December 2014 22:15:45.400: const result = endOfMinute(new Date(2014, 11, 1, 22, 15, 45, 400)) //=> Mon Dec 01 2014 22:15:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of a minute
getMinutes
getMinutes(dirtyDate: number | Date): number
name
getMinutes
summary
Get the minutes of the given date.
description
Get the minutes of the given date.
throws
{TypeError} 1 argument required
example
// Get the minutes of 29 February 2012 11:45:05: const result = getMinutes(new Date(2012, 1, 29, 11, 45, 5)) //=> 45
Parameters
dirtyDate: number | Date
Returns number
the minutes
isSameMinute
isSameMinute(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameMinute
summary
Are the given dates in the same minute (and hour and day)?
description
Are the given dates in the same minute (and hour and day)?
throws
{TypeError} 2 arguments required
example
// Are 4 September 2014 06:30:00 and 4 September 2014 06:30:15 in the same minute? const result = isSameMinute( new Date(2014, 8, 4, 6, 30), new Date(2014, 8, 4, 6, 30, 15) ) //=> true
example
// Are 4 September 2014 06:30:00 and 5 September 2014 06:30:00 in the same minute? const result = isSameMinute( new Date(2014, 8, 4, 6, 30), new Date(2014, 8, 5, 6, 30) ) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same minute (and hour and day)
isThisMinute
isThisMinute(dirtyDate: number | Date): boolean
name
isThisMinute
summary
Is the given date in the same minute as the current date?
pure
false
description
Is the given date in the same minute as the current date?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If now is 25 September 2014 18:30:15.500, // is 25 September 2014 18:30:00 in this minute? const result = isThisMinute(new Date(2014, 8, 25, 18, 30)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in this minute
roundToNearestMinutes
roundToNearestMinutes(dirtyDate: number | Date, options?: { nearestTo: number }): Date
name
roundToNearestMinutes
summary
Rounds the given date to the nearest minute
description
Rounds the given date to the nearest minute (or number of minutes). Rounds up when the given date is exactly between the nearest round minutes.
throws
{TypeError} 1 argument required
throws
{RangeError} options.nearestTo must be between 1 and 30
example
// Round 10 July 2014 12:12:34 to nearest minute: const result = roundToNearestMinutes(new Date(2014, 6, 10, 12, 12, 34)) //=> Thu Jul 10 2014 12:13:00
example
// Round 10 July 2014 12:07:30 to nearest quarter hour: const result = roundToNearestMinutes(new Date(2014, 6, 10, 12, 12, 34), { nearestTo: 15 }) // rounds up because given date is exactly between 12:00:00 and 12:15:00 //=> Thu Jul 10 2014 12:15:00
Parameters
dirtyDate: number | Date
Optional options: { nearestTo: number }
nearestTo: number
Returns Date
the new date rounded to the closest minute
setMinutes
setMinutes(dirtyDate: number | Date, dirtyMinutes: number): Date
name
setMinutes
summary
Set the minutes to the given date.
description
Set the minutes to the given date.
throws
{TypeError} 2 arguments required
example
// Set 45 minutes to 1 September 2014 11:30:40: const result = setMinutes(new Date(2014, 8, 1, 11, 30, 40), 45) //=> Mon Sep 01 2014 11:45:40
Parameters
dirtyDate: number | Date
dirtyMinutes: number
Returns Date
the new date with the minutes set
startOfMinute
startOfMinute(dirtyDate: number | Date): Date
name
startOfMinute
summary
Return the start of a minute for the given date.
description
Return the start of a minute for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The start of a minute for 1 December 2014 22:15:45.400: const result = startOfMinute(new Date(2014, 11, 1, 22, 15, 45, 400)) //=> Mon Dec 01 2014 22:15:00
Parameters
dirtyDate: number | Date
Returns Date
the start of a minute
subMinutes
subMinutes(dirtyDate: number | Date, dirtyAmount: number): Date
name
subMinutes
summary
Subtract the specified number of minutes from the given date.
description
Subtract the specified number of minutes from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 30 minutes from 10 July 2014 12:00:00: const result = subMinutes(new Date(2014, 6, 10, 12, 0), 30) //=> Thu Jul 10 2014 11:30:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the minutes subtracted
Month Helpers Functions
addMonths
addMonths(dirtyDate: number | Date, dirtyAmount: number): Date
name
addMonths
summary
Add the specified number of months to the given date.
description
Add the specified number of months to the given date.
throws
{TypeError} 2 arguments required
example
// Add 5 months to 1 September 2014: const result = addMonths(new Date(2014, 8, 1), 5) //=> Sun Feb 01 2015 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the months added
differenceInCalendarMonths
differenceInCalendarMonths(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInCalendarMonths
summary
Get the number of calendar months between the given dates.
description
Get the number of calendar months between the given dates.
throws
{TypeError} 2 arguments required
example
// How many calendar months are between 31 January 2014 and 1 September 2014? const result = differenceInCalendarMonths( new Date(2014, 8, 1), new Date(2014, 0, 31) ) //=> 8
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of calendar months
differenceInMonths
differenceInMonths(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInMonths
summary
Get the number of full months between the given dates.
description
Get the number of full months between the given dates using trunc as a default rounding method.
throws
{TypeError} 2 arguments required
example
// How many full months are between 31 January 2014 and 1 September 2014? const result = differenceInMonths(new Date(2014, 8, 1), new Date(2014, 0, 31)) //=> 7
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of full months
eachWeekendOfMonth
eachWeekendOfMonth(dirtyDate: Date): Date[]
name
eachWeekendOfMonth
summary
List all the Saturdays and Sundays in the given month.
description
Get all the Saturdays and Sundays in the given month.
throws
{TypeError} 1 argument required
throws
{RangeError} The passed date is invalid
example
// Lists all Saturdays and Sundays in the given month const result = eachWeekendOfMonth(new Date(2022, 1, 1)) //=> [ // Sat Feb 05 2022 00:00:00, // Sun Feb 06 2022 00:00:00, // Sat Feb 12 2022 00:00:00, // Sun Feb 13 2022 00:00:00, // Sat Feb 19 2022 00:00:00, // Sun Feb 20 2022 00:00:00, // Sat Feb 26 2022 00:00:00, // Sun Feb 27 2022 00:00:00 // ]
Parameters
dirtyDate: Date
Returns Date[]
an array containing all the Saturdays and Sundays
endOfMonth
endOfMonth(dirtyDate: number | Date): Date
name
endOfMonth
summary
Return the end of a month for the given date.
description
Return the end of a month for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The end of a month for 2 September 2014 11:55:00: const result = endOfMonth(new Date(2014, 8, 2, 11, 55, 0)) //=> Tue Sep 30 2014 23:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of a month
getDaysInMonth
getDaysInMonth(dirtyDate: number | Date): number
name
getDaysInMonth
summary
Get the number of days in a month of the given date.
description
Get the number of days in a month of the given date.
throws
{TypeError} 1 argument required
example
// How many days are in February 2000? const result = getDaysInMonth(new Date(2000, 1)) //=> 29
Parameters
dirtyDate: number | Date
Returns number
the number of days in a month
getMonth
getMonth(dirtyDate: number | Date): number
name
getMonth
summary
Get the month of the given date.
description
Get the month of the given date.
throws
{TypeError} 1 argument required
example
// Which month is 29 February 2012? const result = getMonth(new Date(2012, 1, 29)) //=> 1
Parameters
dirtyDate: number | Date
Returns number
the month
isFirstDayOfMonth
isFirstDayOfMonth(dirtyDate: number | Date): boolean
name
isFirstDayOfMonth
summary
Is the given date the first day of a month?
description
Is the given date the first day of a month?
throws
{TypeError} 1 argument required
example
// Is 1 September 2014 the first day of a month? const result = isFirstDayOfMonth(new Date(2014, 8, 1)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is the first day of a month
isLastDayOfMonth
isLastDayOfMonth(dirtyDate: number | Date): boolean
name
isLastDayOfMonth
summary
Is the given date the last day of a month?
description
Is the given date the last day of a month?
throws
{TypeError} 1 argument required
example
// Is 28 February 2014 the last day of a month? const result = isLastDayOfMonth(new Date(2014, 1, 28)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is the last day of a month
isSameMonth
isSameMonth(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameMonth
summary
Are the given dates in the same month (and year)?
description
Are the given dates in the same month (and year)?
throws
{TypeError} 2 arguments required
example
// Are 2 September 2014 and 25 September 2014 in the same month? const result = isSameMonth(new Date(2014, 8, 2), new Date(2014, 8, 25)) //=> true
example
// Are 2 September 2014 and 25 September 2015 in the same month? const result = isSameMonth(new Date(2014, 8, 2), new Date(2015, 8, 25)) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same month (and year)
isThisMonth
isThisMonth(dirtyDate: number | Date): boolean
name
isThisMonth
summary
Is the given date in the same month as the current date?
pure
false
description
Is the given date in the same month as the current date?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 25 September 2014, is 15 September 2014 in this month? const result = isThisMonth(new Date(2014, 8, 15)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in this month
lastDayOfMonth
lastDayOfMonth(dirtyDate: number | Date): Date
name
lastDayOfMonth
summary
Return the last day of a month for the given date.
description
Return the last day of a month for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The last day of a month for 2 September 2014 11:55:00: const result = lastDayOfMonth(new Date(2014, 8, 2, 11, 55, 0)) //=> Tue Sep 30 2014 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the last day of a month
setMonth
setMonth(dirtyDate: number | Date, dirtyMonth: number): Date
name
setMonth
summary
Set the month to the given date.
description
Set the month to the given date.
throws
{TypeError} 2 arguments required
example
// Set February to 1 September 2014: const result = setMonth(new Date(2014, 8, 1), 1) //=> Sat Feb 01 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyMonth: number
Returns Date
the new date with the month set
startOfMonth
startOfMonth(dirtyDate: number | Date): Date
name
startOfMonth
summary
Return the start of a month for the given date.
description
Return the start of a month for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The start of a month for 2 September 2014 11:55:00: const result = startOfMonth(new Date(2014, 8, 2, 11, 55, 0)) //=> Mon Sep 01 2014 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the start of a month
subMonths
subMonths(dirtyDate: number | Date, dirtyAmount: number): Date
name
subMonths
summary
Subtract the specified number of months from the given date.
description
Subtract the specified number of months from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 5 months from 1 February 2015: const result = subMonths(new Date(2015, 1, 1), 5) //=> Mon Sep 01 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the months subtracted
Other Functions
lightFormat
lightFormat(dirtyDate: number | Date, formatStr: string): string
Parameters
dirtyDate: number | Date
formatStr: string
Returns string
Quarter Helpers Functions
addQuarters
addQuarters(dirtyDate: number | Date, dirtyAmount: number): Date
name
addQuarters
summary
Add the specified number of year quarters to the given date.
description
Add the specified number of year quarters to the given date.
throws
{TypeError} 2 arguments required
example
// Add 1 quarter to 1 September 2014: const result = addQuarters(new Date(2014, 8, 1), 1) //=> Mon Dec 01 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the quarters added
differenceInCalendarQuarters
differenceInCalendarQuarters(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInCalendarQuarters
summary
Get the number of calendar quarters between the given dates.
description
Get the number of calendar quarters between the given dates.
throws
{TypeError} 2 arguments required
example
// How many calendar quarters are between 31 December 2013 and 2 July 2014? const result = differenceInCalendarQuarters( new Date(2014, 6, 2), new Date(2013, 11, 31) ) //=> 3
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of calendar quarters
differenceInQuarters
differenceInQuarters(dateLeft: number | Date, dateRight: number | Date, options?: RoundingOptions): number
name
differenceInQuarters
summary
Get the number of quarters between the given dates.
description
Get the number of quarters between the given dates.
throws
{TypeError} 2 arguments required
example
// How many full quarters are between 31 December 2013 and 2 July 2014? const result = differenceInQuarters(new Date(2014, 6, 2), new Date(2013, 11, 31)) //=> 2
Parameters
dateLeft: number | Date
the later date
dateRight: number | Date
the earlier date
Optional options: RoundingOptions
Returns number
the number of full quarters
endOfQuarter
endOfQuarter(dirtyDate: number | Date): Date
name
endOfQuarter
summary
Return the end of a year quarter for the given date.
description
Return the end of a year quarter for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The end of a quarter for 2 September 2014 11:55:00: const result = endOfQuarter(new Date(2014, 8, 2, 11, 55, 0)) //=> Tue Sep 30 2014 23:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of a quarter
getQuarter
getQuarter(dirtyDate: number | Date): number
name
getQuarter
summary
Get the year quarter of the given date.
description
Get the year quarter of the given date.
throws
{TypeError} 1 argument required
example
// Which quarter is 2 July 2014? const result = getQuarter(new Date(2014, 6, 2)) //=> 3
Parameters
dirtyDate: number | Date
Returns number
the quarter
isSameQuarter
isSameQuarter(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameQuarter
summary
Are the given dates in the same quarter (and year)?
description
Are the given dates in the same quarter (and year)?
throws
{TypeError} 2 arguments required
example
// Are 1 January 2014 and 8 March 2014 in the same quarter? const result = isSameQuarter(new Date(2014, 0, 1), new Date(2014, 2, 8)) //=> true
example
// Are 1 January 2014 and 1 January 2015 in the same quarter? const result = isSameQuarter(new Date(2014, 0, 1), new Date(2015, 0, 1)) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same quarter (and year)
isThisQuarter
isThisQuarter(dirtyDate: number | Date): boolean
name
isThisQuarter
summary
Is the given date in the same quarter as the current date?
pure
false
description
Is the given date in the same quarter as the current date?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If today is 25 September 2014, is 2 July 2014 in this quarter? const result = isThisQuarter(new Date(2014, 6, 2)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in this quarter
lastDayOfQuarter
lastDayOfQuarter(dirtyDate: number | Date): Date
name
lastDayOfQuarter
summary
Return the last day of a year quarter for the given date.
description
Return the last day of a year quarter for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
throws
{RangeError} options.additionalDigits must be 0, 1 or 2
example
// The last day of a quarter for 2 September 2014 11:55:00: const result = lastDayOfQuarter(new Date(2014, 8, 2, 11, 55, 0)) //=> Tue Sep 30 2014 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the last day of a quarter
setQuarter
setQuarter(dirtyDate: number | Date, dirtyQuarter: number): Date
name
setQuarter
summary
Set the year quarter to the given date.
description
Set the year quarter to the given date.
throws
{TypeError} 2 arguments required
example
// Set the 2nd quarter to 2 July 2014: const result = setQuarter(new Date(2014, 6, 2), 2) //=> Wed Apr 02 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyQuarter: number
Returns Date
the new date with the quarter set
startOfQuarter
startOfQuarter(dirtyDate: number | Date): Date
name
startOfQuarter
summary
Return the start of a year quarter for the given date.
description
Return the start of a year quarter for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The start of a quarter for 2 September 2014 11:55:00: const result = startOfQuarter(new Date(2014, 8, 2, 11, 55, 0)) //=> Tue Jul 01 2014 00:00:00
Parameters
dirtyDate: number | Date
Returns Date
the start of a quarter
subQuarters
subQuarters(dirtyDate: number | Date, dirtyAmount: number): Date
name
subQuarters
summary
Subtract the specified number of year quarters from the given date.
description
Subtract the specified number of year quarters from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 3 quarters from 1 September 2014: const result = subQuarters(new Date(2014, 8, 1), 3) //=> Sun Dec 01 2013 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the quarters subtracted
Second Helpers Functions
addSeconds
addSeconds(dirtyDate: number | Date, dirtyAmount: number): Date
name
addSeconds
summary
Add the specified number of seconds to the given date.
description
Add the specified number of seconds to the given date.
throws
{TypeError} 2 arguments required
example
// Add 30 seconds to 10 July 2014 12:45:00: const result = addSeconds(new Date(2014, 6, 10, 12, 45, 0), 30) //=> Thu Jul 10 2014 12:45:30
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the seconds added
differenceInSeconds
differenceInSeconds(dateLeft: number | Date, dateRight: number | Date, options?: RoundingOptions): number
name
differenceInSeconds
summary
Get the number of seconds between the given dates.
description
Get the number of seconds between the given dates.
throws
{TypeError} 2 arguments required
example
// How many seconds are between // 2 July 2014 12:30:07.999 and 2 July 2014 12:30:20.000? const result = differenceInSeconds( new Date(2014, 6, 2, 12, 30, 20, 0), new Date(2014, 6, 2, 12, 30, 7, 999) ) //=> 12
Parameters
dateLeft: number | Date
the later date
dateRight: number | Date
the earlier date
Optional options: RoundingOptions
Returns number
the number of seconds
endOfSecond
endOfSecond(dirtyDate: number | Date): Date
name
endOfSecond
summary
Return the end of a second for the given date.
description
Return the end of a second for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The end of a second for 1 December 2014 22:15:45.400: const result = endOfSecond(new Date(2014, 11, 1, 22, 15, 45, 400)) //=> Mon Dec 01 2014 22:15:45.999
Parameters
dirtyDate: number | Date
Returns Date
the end of a second
getSeconds
getSeconds(dirtyDate: number | Date): number
name
getSeconds
summary
Get the seconds of the given date.
description
Get the seconds of the given date.
throws
{TypeError} 1 argument required
example
// Get the seconds of 29 February 2012 11:45:05.123: const result = getSeconds(new Date(2012, 1, 29, 11, 45, 5, 123)) //=> 5
Parameters
dirtyDate: number | Date
Returns number
the seconds
isSameSecond
isSameSecond(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): boolean
name
isSameSecond
summary
Are the given dates in the same second (and hour and day)?
description
Are the given dates in the same second (and hour and day)?
throws
{TypeError} 2 arguments required
example
// Are 4 September 2014 06:30:15.000 and 4 September 2014 06:30.15.500 in the same second? const result = isSameSecond( new Date(2014, 8, 4, 6, 30, 15), new Date(2014, 8, 4, 6, 30, 15, 500) ) //=> true
example
// Are 4 September 2014 06:00:15.000 and 4 September 2014 06:01.15.000 in the same second? const result = isSameSecond( new Date(2014, 8, 4, 6, 0, 15), new Date(2014, 8, 4, 6, 1, 15) ) //=> false
example
// Are 4 September 2014 06:00:15.000 and 5 September 2014 06:00.15.000 in the same second? const result = isSameSecond( new Date(2014, 8, 4, 6, 0, 15), new Date(2014, 8, 5, 6, 0, 15) ) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns boolean
the dates are in the same second (and hour and day)
isThisSecond
isThisSecond(dirtyDate: number | Date): boolean
name
isThisSecond
summary
Is the given date in the same second as the current date?
pure
false
description
Is the given date in the same second as the current date?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
example
// If now is 25 September 2014 18:30:15.500, // is 25 September 2014 18:30:15.000 in this second? const result = isThisSecond(new Date(2014, 8, 25, 18, 30, 15)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is in this second
setSeconds
setSeconds(dirtyDate: number | Date, dirtySeconds: number): Date
name
setSeconds
summary
Set the seconds to the given date.
description
Set the seconds to the given date.
throws
{TypeError} 2 arguments required
example
// Set 45 seconds to 1 September 2014 11:30:40: const result = setSeconds(new Date(2014, 8, 1, 11, 30, 40), 45) //=> Mon Sep 01 2014 11:30:45
Parameters
dirtyDate: number | Date
dirtySeconds: number
Returns Date
the new date with the seconds set
startOfSecond
startOfSecond(dirtyDate: number | Date): Date
name
startOfSecond
summary
Return the start of a second for the given date.
description
Return the start of a second for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The start of a second for 1 December 2014 22:15:45.400: const result = startOfSecond(new Date(2014, 11, 1, 22, 15, 45, 400)) //=> Mon Dec 01 2014 22:15:45.000
Parameters
dirtyDate: number | Date
Returns Date
the start of a second
subSeconds
subSeconds(dirtyDate: number | Date, dirtyAmount: number): Date
name
subSeconds
summary
Subtract the specified number of seconds from the given date.
description
Subtract the specified number of seconds from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 30 seconds from 10 July 2014 12:45:00: const result = subSeconds(new Date(2014, 6, 10, 12, 45, 0), 30) //=> Thu Jul 10 2014 12:44:30
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the seconds subtracted
Timestamp Helpers Functions
fromUnixTime
fromUnixTime(dirtyUnixTime: number): Date
name
fromUnixTime
summary
Create a date from a Unix timestamp.
description
Create a date from a Unix timestamp (in seconds). Decimal values will be discarded.
throws
{TypeError} 1 argument required
example
// Create the date 29 February 2012 11:45:05: const result = fromUnixTime(1330515905) //=> Wed Feb 29 2012 11:45:05
Parameters
dirtyUnixTime: number
Returns Date
the date
getTime
getTime(dirtyDate: number | Date): number
name
getTime
summary
Get the milliseconds timestamp of the given date.
description
Get the milliseconds timestamp of the given date.
throws
{TypeError} 1 argument required
example
// Get the timestamp of 29 February 2012 11:45:05.123: const result = getTime(new Date(2012, 1, 29, 11, 45, 5, 123)) //=> 1330515905123
Parameters
dirtyDate: number | Date
Returns number
the timestamp
getUnixTime
getUnixTime(dirtyDate: number | Date): number
name
getUnixTime
summary
Get the seconds timestamp of the given date.
description
Get the seconds timestamp of the given date.
throws
{TypeError} 1 argument required
example
// Get the timestamp of 29 February 2012 11:45:05 CET: const result = getUnixTime(new Date(2012, 1, 29, 11, 45, 5)) //=> 1330512305
Parameters
dirtyDate: number | Date
Returns number
the timestamp
Week Helpers Functions
addWeeks
addWeeks(dirtyDate: number | Date, dirtyAmount: number): Date
name
addWeeks
summary
Add the specified number of weeks to the given date.
description
Add the specified number of week to the given date.
throws
{TypeError} 2 arguments required
example
// Add 4 weeks to 1 September 2014: const result = addWeeks(new Date(2014, 8, 1), 4) //=> Mon Sep 29 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the weeks added
differenceInCalendarWeeks
differenceInCalendarWeeks(dirtyDateLeft: number | Date, dirtyDateRight: number | Date, dirtyOptions?: LocaleOptions & WeekStartOptions): number
name
differenceInCalendarWeeks
summary
Get the number of calendar weeks between the given dates.
description
Get the number of calendar weeks between the given dates.
throws
{TypeError} 2 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// How many calendar weeks are between 5 July 2014 and 20 July 2014? const result = differenceInCalendarWeeks( new Date(2014, 6, 20), new Date(2014, 6, 5) ) //=> 3
example
// If the week starts on Monday, // how many calendar weeks are between 5 July 2014 and 20 July 2014? const result = differenceInCalendarWeeks( new Date(2014, 6, 20), new Date(2014, 6, 5), { weekStartsOn: 1 } ) //=> 2
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Optional dirtyOptions: LocaleOptions & WeekStartOptions
Returns number
the number of calendar weeks
differenceInWeeks
differenceInWeeks(dateLeft: number | Date, dateRight: number | Date, options?: RoundingOptions): number
name
differenceInWeeks
summary
Get the number of full weeks between the given dates.
description
Get the number of full weeks between two dates. Fractional weeks are truncated towards zero by default.
One "full week" is the distance between a local time in one day to the same local time 7 days earlier or later. A full week can sometimes be less than or more than 7*24 hours if a daylight savings change happens between two dates.
To ignore DST and only measure exact 7*24-hour periods, use this instead: Math.floor(differenceInHours(dateLeft, dateRight)/(7*24))|0.
throws
{TypeError} 2 arguments required
example
// How many full weeks are between 5 July 2014 and 20 July 2014? const result = differenceInWeeks(new Date(2014, 6, 20), new Date(2014, 6, 5)) //=> 2
// How many full weeks are between // 1 March 2020 0:00 and 6 June 2020 0:00 ? // Note: because local time is used, the // result will always be 8 weeks (54 days), // even if DST starts and the period has // only 54*24-1 hours. const result = differenceInWeeks( new Date(2020, 5, 1), new Date(2020, 2, 6) ) //=> 8
Parameters
dateLeft: number | Date
the later date
dateRight: number | Date
the earlier date
Optional options: RoundingOptions
Returns number
the number of full weeks
endOfWeek
endOfWeek(dirtyDate: number | Date, dirtyOptions?: LocaleOptions & WeekStartOptions): Date
name
endOfWeek
summary
Return the end of a week for the given date.
description
Return the end of a week for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// The end of a week for 2 September 2014 11:55:00: const result = endOfWeek(new Date(2014, 8, 2, 11, 55, 0)) //=> Sat Sep 06 2014 23:59:59.999
example
// If the week starts on Monday, the end of the week for 2 September 2014 11:55:00: const result = endOfWeek(new Date(2014, 8, 2, 11, 55, 0), { weekStartsOn: 1 }) //=> Sun Sep 07 2014 23:59:59.999
Parameters
dirtyDate: number | Date
Optional dirtyOptions: LocaleOptions & WeekStartOptions
Returns Date
the end of a week
getWeek
getWeek(dirtyDate: number | Date, options?: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions): number
name
getWeek
summary
Get the local week index of the given date.
description
Get the local week index of the given date. The exact calculation depends on the values of options.weekStartsOn (which is the index of the first day of the week) and options.firstWeekContainsDate (which is the day of January, which is always in the first week of the week-numbering year)
Week numbering: https://en.wikipedia.org/wiki/Week#Week_numbering
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
example
// Which week of the local week numbering year is 2 January 2005 with default options? const result = getWeek(new Date(2005, 0, 2)) //=> 2
// Which week of the local week numbering year is 2 January 2005, // if Monday is the first day of the week, // and the first week of the year always contains 4 January? const result = getWeek(new Date(2005, 0, 2), { weekStartsOn: 1, firstWeekContainsDate: 4 }) //=> 53
Parameters
dirtyDate: number | Date
Optional options: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions
Returns number
the week
getWeekOfMonth
getWeekOfMonth(date: number | Date, options?: LocaleOptions & WeekStartOptions): number
name
getWeekOfMonth
summary
Get the week of the month of the given date.
description
Get the week of the month of the given date.
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6 inclusively
example
// Which week of the month is 9 November 2017? const result = getWeekOfMonth(new Date(2017, 10, 9)) //=> 2
Parameters
date: number | Date
the given date
Optional options: LocaleOptions & WeekStartOptions
Returns number
the week of month
getWeeksInMonth
getWeeksInMonth(date: number | Date, options?: LocaleOptions & WeekStartOptions): number
name
getWeeksInMonth
summary
Get the number of calendar weeks a month spans.
description
Get the number of calendar weeks the month in the given date spans.
throws
{TypeError} 2 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// How many calendar weeks does February 2015 span? const result = getWeeksInMonth(new Date(2015, 1, 8)) //=> 4
example
// If the week starts on Monday, // how many calendar weeks does July 2017 span? const result = getWeeksInMonth(new Date(2017, 6, 5), { weekStartsOn: 1 }) //=> 6
Parameters
date: number | Date
the given date
Optional options: LocaleOptions & WeekStartOptions
Returns number
the number of calendar weeks
isSameWeek
isSameWeek(dirtyDateLeft: number | Date, dirtyDateRight: number | Date, dirtyOptions?: LocaleOptions & WeekStartOptions): boolean
name
isSameWeek
summary
Are the given dates in the same week (and month and year)?
description
Are the given dates in the same week (and month and year)?
throws
{TypeError} 2 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// Are 31 August 2014 and 4 September 2014 in the same week? const result = isSameWeek(new Date(2014, 7, 31), new Date(2014, 8, 4)) //=> true
example
// If week starts with Monday, // are 31 August 2014 and 4 September 2014 in the same week? const result = isSameWeek(new Date(2014, 7, 31), new Date(2014, 8, 4), { weekStartsOn: 1 }) //=> false
example
// Are 1 January 2014 and 1 January 2015 in the same week? const result = isSameWeek(new Date(2014, 0, 1), new Date(2015, 0, 1)) //=> false
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Optional dirtyOptions: LocaleOptions & WeekStartOptions
Returns boolean
the dates are in the same week (and month and year)
isThisWeek
isThisWeek(dirtyDate: number | Date, options?: LocaleOptions & WeekStartOptions): boolean
name
isThisWeek
summary
Is the given date in the same week as the current date?
pure
false
description
Is the given date in the same week as the current date?
Please note that this function is not present in the FP submodule as it uses Date.now() internally hence impure and can't be safely curried.
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// If today is 25 September 2014, is 21 September 2014 in this week? const result = isThisWeek(new Date(2014, 8, 21)) //=> true
example
// If today is 25 September 2014 and week starts with Monday // is 21 September 2014 in this week? const result = isThisWeek(new Date(2014, 8, 21), { weekStartsOn: 1 }) //=> false
Parameters
dirtyDate: number | Date
Optional options: LocaleOptions & WeekStartOptions
Returns boolean
the date is in this week
lastDayOfWeek
lastDayOfWeek(dirtyDate: number | Date, dirtyOptions?: LocaleOptions & WeekStartOptions): Date
name
lastDayOfWeek
summary
Return the last day of a week for the given date.
description
Return the last day of a week for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// The last day of a week for 2 September 2014 11:55:00: const result = lastDayOfWeek(new Date(2014, 8, 2, 11, 55, 0)) //=> Sat Sep 06 2014 00:00:00
example
// If the week starts on Monday, the last day of the week for 2 September 2014 11:55:00: const result = lastDayOfWeek(new Date(2014, 8, 2, 11, 55, 0), { weekStartsOn: 1 }) //=> Sun Sep 07 2014 00:00:00
Parameters
dirtyDate: number | Date
Optional dirtyOptions: LocaleOptions & WeekStartOptions
Returns Date
the last day of a week
setWeek
setWeek(dirtyDate: number | Date, dirtyWeek: number, options?: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions): Date
name
setWeek
summary
Set the local week to the given date.
description
Set the local week to the given date, saving the weekday number. The exact calculation depends on the values of options.weekStartsOn (which is the index of the first day of the week) and options.firstWeekContainsDate (which is the day of January, which is always in the first week of the week-numbering year)
Week numbering: https://en.wikipedia.org/wiki/Week#Week_numbering
throws
{TypeError} 2 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
example
// Set the 1st week to 2 January 2005 with default options: const result = setWeek(new Date(2005, 0, 2), 1) //=> Sun Dec 26 2004 00:00:00
example
// Set the 1st week to 2 January 2005, // if Monday is the first day of the week, // and the first week of the year always contains 4 January: const result = setWeek(new Date(2005, 0, 2), 1, { weekStartsOn: 1, firstWeekContainsDate: 4 }) //=> Sun Jan 4 2004 00:00:00
Parameters
dirtyDate: number | Date
dirtyWeek: number
Optional options: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions
Returns Date
the new date with the local week set
startOfWeek
startOfWeek(dirtyDate: number | Date, dirtyOptions?: LocaleOptions & WeekStartOptions): Date
name
startOfWeek
summary
Return the start of a week for the given date.
description
Return the start of a week for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// The start of a week for 2 September 2014 11:55:00: const result = startOfWeek(new Date(2014, 8, 2, 11, 55, 0)) //=> Sun Aug 31 2014 00:00:00
example
// If the week starts on Monday, the start of the week for 2 September 2014 11:55:00: const result = startOfWeek(new Date(2014, 8, 2, 11, 55, 0), { weekStartsOn: 1 }) //=> Mon Sep 01 2014 00:00:00
Parameters
dirtyDate: number | Date
Optional dirtyOptions: LocaleOptions & WeekStartOptions
Returns Date
the start of a week
subWeeks
subWeeks(dirtyDate: number | Date, dirtyAmount: number): Date
name
subWeeks
summary
Subtract the specified number of weeks from the given date.
description
Subtract the specified number of weeks from the given date.
throws
{TypeError} 2 arguments required
example
// Subtract 4 weeks from 1 September 2014: const result = subWeeks(new Date(2014, 8, 1), 4) //=> Mon Aug 04 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the weeks subtracted
Week-Numbering Year Helpers Functions
getWeekYear
getWeekYear(dirtyDate: number | Date, options?: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions): number
name
getWeekYear
summary
Get the local week-numbering year of the given date.
description
Get the local week-numbering year of the given date. The exact calculation depends on the values of options.weekStartsOn (which is the index of the first day of the week) and options.firstWeekContainsDate (which is the day of January, which is always in the first week of the week-numbering year)
Week numbering: https://en.wikipedia.org/wiki/Week#Week_numbering
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
example
// Which week numbering year is 26 December 2004 with the default settings? const result = getWeekYear(new Date(2004, 11, 26)) //=> 2005
example
// Which week numbering year is 26 December 2004 if week starts on Saturday? const result = getWeekYear(new Date(2004, 11, 26), { weekStartsOn: 6 }) //=> 2004
example
// Which week numbering year is 26 December 2004 if the first week contains 4 January? const result = getWeekYear(new Date(2004, 11, 26), { firstWeekContainsDate: 4 }) //=> 2004
Parameters
dirtyDate: number | Date
Optional options: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions
Returns number
the local week-numbering year
setWeekYear
setWeekYear(dirtyDate: number | Date, dirtyWeekYear: number, options?: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions): Date
name
setWeekYear
summary
Set the local week-numbering year to the given date.
description
Set the local week-numbering year to the given date, saving the week number and the weekday number. The exact calculation depends on the values of options.weekStartsOn (which is the index of the first day of the week) and options.firstWeekContainsDate (which is the day of January, which is always in the first week of the week-numbering year)
Week numbering: https://en.wikipedia.org/wiki/Week#Week_numbering
throws
{TypeError} 2 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
example
// Set the local week-numbering year 2004 to 2 January 2010 with default options: const result = setWeekYear(new Date(2010, 0, 2), 2004) //=> Sat Jan 03 2004 00:00:00
example
// Set the local week-numbering year 2004 to 2 January 2010, // if Monday is the first day of week // and 4 January is always in the first week of the year: const result = setWeekYear(new Date(2010, 0, 2), 2004, { weekStartsOn: 1, firstWeekContainsDate: 4 }) //=> Sat Jan 01 2005 00:00:00
Parameters
dirtyDate: number | Date
dirtyWeekYear: number
options: LocaleOptions & WeekStartOptions & FirstWeekContainsDateOptions = {}
Returns Date
the new date with the local week-numbering year set
startOfWeekYear
startOfWeekYear(dirtyDate: number | Date, dirtyOptions?: LocaleOptions & FirstWeekContainsDateOptions & WeekStartOptions): Date
name
startOfWeekYear
summary
Return the start of a local week-numbering year for the given date.
description
Return the start of a local week-numbering year. The exact calculation depends on the values of options.weekStartsOn (which is the index of the first day of the week) and options.firstWeekContainsDate (which is the day of January, which is always in the first week of the week-numbering year)
Week numbering: https://en.wikipedia.org/wiki/Week#Week_numbering
throws
{TypeError} 1 argument required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
throws
{RangeError} options.firstWeekContainsDate must be between 1 and 7
example
// The start of an a week-numbering year for 2 July 2005 with default settings: const result = startOfWeekYear(new Date(2005, 6, 2)) //=> Sun Dec 26 2004 00:00:00
example
// The start of a week-numbering year for 2 July 2005 // if Monday is the first day of week // and 4 January is always in the first week of the year: const result = startOfWeekYear(new Date(2005, 6, 2), { weekStartsOn: 1, firstWeekContainsDate: 4 }) //=> Mon Jan 03 2005 00:00:00
Parameters
dirtyDate: number | Date
Optional dirtyOptions: LocaleOptions & FirstWeekContainsDateOptions & WeekStartOptions
Returns Date
the start of a week-numbering year
Weekday Helpers Functions
getDay
getDay(dirtyDate: number | Date): number
name
getDay
summary
Get the day of the week of the given date.
description
Get the day of the week of the given date.
throws
{TypeError} 1 argument required
example
// Which day of the week is 29 February 2012? const result = getDay(new Date(2012, 1, 29)) //=> 3
Parameters
dirtyDate: number | Date
Returns number
the day of week, 0 represents Sunday
getISODay
getISODay(dirtyDate: number | Date): number
name
getISODay
summary
Get the day of the ISO week of the given date.
description
Get the day of the ISO week of the given date, which is 7 for Sunday, 1 for Monday etc.
ISO week-numbering year: http://en.wikipedia.org/wiki/ISO_week_date
throws
{TypeError} 1 argument required
example
// Which day of the ISO week is 26 February 2012? const result = getISODay(new Date(2012, 1, 26)) //=> 7
Parameters
dirtyDate: number | Date
Returns number
the day of ISO week
isFriday
isFriday(dirtyDate: number | Date): boolean
name
isFriday
summary
Is the given date Friday?
description
Is the given date Friday?
throws
{TypeError} 1 argument required
example
// Is 26 September 2014 Friday? const result = isFriday(new Date(2014, 8, 26)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is Friday
isMonday
isMonday(date: number | Date): boolean
name
isMonday
summary
Is the given date Monday?
description
Is the given date Monday?
throws
{TypeError} 1 argument required
example
// Is 22 September 2014 Monday? const result = isMonday(new Date(2014, 8, 22)) //=> true
Parameters
date: number | Date
the date to check
Returns boolean
the date is Monday
isSaturday
isSaturday(dirtyDate: number | Date): boolean
name
isSaturday
summary
Is the given date Saturday?
description
Is the given date Saturday?
throws
{TypeError} 1 argument required
example
// Is 27 September 2014 Saturday? const result = isSaturday(new Date(2014, 8, 27)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is Saturday
isSunday
isSunday(dirtyDate: number | Date): boolean
name
isSunday
summary
Is the given date Sunday?
description
Is the given date Sunday?
throws
{TypeError} 1 argument required
example
// Is 21 September 2014 Sunday? const result = isSunday(new Date(2014, 8, 21)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is Sunday
isThursday
isThursday(dirtyDate: number | Date): boolean
name
isThursday
summary
Is the given date Thursday?
description
Is the given date Thursday?
throws
{TypeError} 1 argument required
example
// Is 25 September 2014 Thursday? const result = isThursday(new Date(2014, 8, 25)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is Thursday
isTuesday
isTuesday(dirtyDate: number | Date): boolean
name
isTuesday
summary
Is the given date Tuesday?
description
Is the given date Tuesday?
throws
{TypeError} 1 argument required
example
// Is 23 September 2014 Tuesday? const result = isTuesday(new Date(2014, 8, 23)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is Tuesday
isWednesday
isWednesday(dirtyDate: number | Date): boolean
name
isWednesday
summary
Is the given date Wednesday?
description
Is the given date Wednesday?
throws
{TypeError} 1 argument required
example
// Is 24 September 2014 Wednesday? const result = isWednesday(new Date(2014, 8, 24)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date is Wednesday
isWeekend
isWeekend(dirtyDate: number | Date): boolean
name
isWeekend
summary
Does the given date fall on a weekend?
description
Does the given date fall on a weekend?
throws
{TypeError} 1 argument required
example
// Does 5 October 2014 fall on a weekend? const result = isWeekend(new Date(2014, 9, 5)) //=> true
Parameters
dirtyDate: number | Date
Returns boolean
the date falls on a weekend
nextDay
nextDay(date: number | Date, day: Day): Date
name
nextDay
summary
When is the next day of the week?
description
When is the next day of the week? 0-6 the day of the week, 0 represents Sunday.
throws
{TypeError} - 2 arguments required
example
// When is the next Monday after Mar, 20, 2020? const result = nextDay(new Date(2020, 2, 20), 1) //=> Mon Mar 23 2020 00:00:00
example
// When is the next Tuesday after Mar, 21, 2020? const result = nextDay(new Date(2020, 2, 21), 2) //=> Tue Mar 24 2020 00:00:00
Parameters
date: number | Date
the date to check
day: Day
day of the week
Returns Date
the date is the next day of week
nextFriday
nextFriday(date: number | Date): Date
name
nextFriday
summary
When is the next Friday?
description
When is the next Friday?
throws
{TypeError} 1 argument required
example
// When is the next Friday after Mar, 22, 2020? const result = nextFriday(new Date(2020, 2, 22)) //=> Fri Mar 27 2020 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the next Friday
nextMonday
nextMonday(date: number | Date): Date
name
nextMonday
summary
When is the next Monday?
description
When is the next Monday?
throws
{TypeError} 1 argument required
example
// When is the next Monday after Mar, 22, 2020? const result = nextMonday(new Date(2020, 2, 22)) //=> Mon Mar 23 2020 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the next Monday
nextSaturday
nextSaturday(date: number | Date): Date
name
nextSaturday
summary
When is the next Saturday?
description
When is the next Saturday?
throws
{TypeError} 1 argument required
example
// When is the next Saturday after Mar, 22, 2020? const result = nextSaturday(new Date(2020, 2, 22)) //=> Sat Mar 28 2020 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the next Saturday
nextSunday
nextSunday(date: number | Date): Date
name
nextSunday
summary
When is the next Sunday?
description
When is the next Sunday?
throws
{TypeError} 1 argument required
example
// When is the next Sunday after Mar, 22, 2020? const result = nextSunday(new Date(2020, 2, 22)) //=> Sun Mar 29 2020 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the next Sunday
nextThursday
nextThursday(date: number | Date): Date
name
nextThursday
summary
When is the next Thursday?
description
When is the next Thursday?
throws
{TypeError} 1 argument required
example
// When is the next Thursday after Mar, 22, 2020? const result = nextThursday(new Date(2020, 2, 22)) //=> Thur Mar 26 2020 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the next Thursday
nextTuesday
nextTuesday(date: number | Date): Date
name
nextTuesday
summary
When is the next Tuesday?
description
When is the next Tuesday?
throws
{TypeError} 1 argument required
example
// When is the next Tuesday after Mar, 22, 2020? const result = nextTuesday(new Date(2020, 2, 22)) //=> Tue Mar 24 2020 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the next Tuesday
nextWednesday
nextWednesday(date: number | Date): Date
name
nextWednesday
summary
When is the next Wednesday?
description
When is the next Wednesday?
throws
{TypeError} 1 argument required
example
// When is the next Wednesday after Mar, 22, 2020? const result = nextWednesday(new Date(2020, 2, 22)) //=> Wed Mar 25 2020 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the next Wednesday
previousDay
previousDay(date: number | Date, day: Day): Date
name
previousDay
summary
When is the previous day of the week?
description
When is the previous day of the week? 0-6 the day of the week, 0 represents Sunday.
throws
{TypeError} - 2 arguments required
example
// When is the previous Monday before Mar, 20, 2020? const result = previousDay(new Date(2020, 2, 20), 1) //=> Mon Mar 16 2020 00:00:00
example
// When is the previous Tuesday before Mar, 21, 2020? const result = previousDay(new Date(2020, 2, 21), 2) //=> Tue Mar 17 2020 00:00:00
Parameters
date: number | Date
the date to check
day: Day
day of the week
Returns Date
the date is the previous day of week
previousFriday
previousFriday(date: number | Date): Date
name
previousFriday
summary
When is the previous Friday?
description
When is the previous Friday?
throws
{TypeError} 1 argument required
example
// When is the previous Friday before Jun, 19, 2021? const result = previousFriday(new Date(2021, 5, 19)) //=> Fri June 18 2021 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the previous Friday
previousMonday
previousMonday(date: number | Date): Date
name
previousMonday
summary
When is the previous Monday?
description
When is the previous Monday?
throws
{TypeError} 1 argument required
example
// When is the previous Monday before Jun, 18, 2021? const result = previousMonday(new Date(2021, 5, 18)) //=> Mon June 14 2021 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the previous Monday
previousSaturday
previousSaturday(date: number | Date): Date
name
previousSaturday
summary
When is the previous Saturday?
description
When is the previous Saturday?
throws
{TypeError} 1 argument required
example
// When is the previous Saturday before Jun, 20, 2021? const result = previousSaturday(new Date(2021, 5, 20)) //=> Sat June 19 2021 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the previous Saturday
previousSunday
previousSunday(date: number | Date): Date
name
previousSunday
summary
When is the previous Sunday?
description
When is the previous Sunday?
throws
{TypeError} 1 argument required
example
// When is the previous Sunday before Jun, 21, 2021? const result = previousSunday(new Date(2021, 5, 21)) //=> Sun June 20 2021 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the previous Sunday
previousThursday
previousThursday(date: number | Date): Date
name
previousThursday
summary
When is the previous Thursday?
description
When is the previous Thursday?
throws
{TypeError} 1 argument required
example
// When is the previous Thursday before Jun, 18, 2021? const result = previousThursday(new Date(2021, 5, 18)) //=> Thu June 17 2021 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the previous Thursday
previousTuesday
previousTuesday(date: number | Date): Date
name
previousTuesday
summary
When is the previous Tuesday?
description
When is the previous Tuesday?
throws
{TypeError} 1 argument required
example
// When is the previous Tuesday before Jun, 18, 2021? const result = previousTuesday(new Date(2021, 5, 18)) //=> Tue June 15 2021 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the previous Tuesday
previousWednesday
previousWednesday(date: number | Date): Date
name
previousWednesday
summary
When is the previous Wednesday?
description
When is the previous Wednesday?
throws
{TypeError} 1 argument required
example
// When is the previous Wednesday before Jun, 18, 2021? const result = previousWednesday(new Date(2021, 5, 18)) //=> Wed June 16 2021 00:00:00
Parameters
date: number | Date
the date to start counting from
Returns Date
the previous Wednesday
setDay
setDay(dirtyDate: number | Date, dirtyDay: number, dirtyOptions?: WeekStartOptions & LocaleOptions): Date
name
setDay
summary
Set the day of the week to the given date.
description
Set the day of the week to the given date.
throws
{TypeError} 2 arguments required
throws
{RangeError} options.weekStartsOn must be between 0 and 6
example
// Set week day to Sunday, with the default weekStartsOn of Sunday: const result = setDay(new Date(2014, 8, 1), 0) //=> Sun Aug 31 2014 00:00:00
example
// Set week day to Sunday, with a weekStartsOn of Monday: const result = setDay(new Date(2014, 8, 1), 0, { weekStartsOn: 1 }) //=> Sun Sep 07 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyDay: number
Optional dirtyOptions: WeekStartOptions & LocaleOptions
Returns Date
the new date with the day of the week set
setISODay
setISODay(dirtyDate: number | Date, dirtyDay: number): Date
name
setISODay
summary
Set the day of the ISO week to the given date.
description
Set the day of the ISO week to the given date. ISO week starts with Monday. 7 is the index of Sunday, 1 is the index of Monday etc.
throws
{TypeError} 2 arguments required
example
// Set Sunday to 1 September 2014: const result = setISODay(new Date(2014, 8, 1), 7) //=> Sun Sep 07 2014 00:00:00
Parameters
dirtyDate: number | Date
dirtyDay: number
Returns Date
the new date with the day of the ISO week set
Year Helpers Functions
addYears
addYears(dirtyDate: number | Date, dirtyAmount: number): Date
name
addYears
summary
Add the specified number of years to the given date.
description
Add the specified number of years to the given date.
throws
{TypeError} 2 arguments required
example
// Add 5 years to 1 September 2014: const result = addYears(new Date(2014, 8, 1), 5) //=> Sun Sep 01 2019 00:00:00
Parameters
dirtyDate: number | Date
dirtyAmount: number
Returns Date
the new date with the years added
differenceInCalendarYears
differenceInCalendarYears(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInCalendarYears
summary
Get the number of calendar years between the given dates.
description
Get the number of calendar years between the given dates.
throws
{TypeError} 2 arguments required
example
// How many calendar years are between 31 December 2013 and 11 February 2015? const result = differenceInCalendarYears( new Date(2015, 1, 11), new Date(2013, 11, 31) ) //=> 2
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of calendar years
differenceInYears
differenceInYears(dirtyDateLeft: number | Date, dirtyDateRight: number | Date): number
name
differenceInYears
summary
Get the number of full years between the given dates.
description
Get the number of full years between the given dates.
throws
{TypeError} 2 arguments required
example
// How many full years are between 31 December 2013 and 11 February 2015? const result = differenceInYears(new Date(2015, 1, 11), new Date(2013, 11, 31)) //=> 1
Parameters
dirtyDateLeft: number | Date
dirtyDateRight: number | Date
Returns number
the number of full years
eachWeekendOfYear
eachWeekendOfYear(dirtyDate: number | Date): Date[]
name
eachWeekendOfYear
summary
List all the Saturdays and Sundays in the year.
description
Get all the Saturdays and Sundays in the year.
throws
{TypeError} 1 argument required
throws
{RangeError} The passed date is invalid
example
// Lists all Saturdays and Sundays in the year const result = eachWeekendOfYear(new Date(2020, 1, 1)) //=> [ // Sat Jan 03 2020 00:00:00, // Sun Jan 04 2020 00:00:00, // ... // Sun Dec 27 2020 00:00:00 // ] ]
Parameters
dirtyDate: number | Date
Returns Date[]
an array containing all the Saturdays and Sundays
endOfYear
endOfYear(dirtyDate: number | Date): Date
name
endOfYear
summary
Return the end of a year for the given date.
description
Return the end of a year for the given date. The result will be in the local timezone.
throws
{TypeError} 1 argument required
example
// The end of a year for 2 September 2014 11:55:00: const result = endOfYear(new Date(2014, 8, 2, 11, 55, 00)) //=> Wed Dec 31 2014 23:59:59.999
Parameters
dirtyDate: number | Date
Returns Date
the end of a year
getDaysInYear
getDaysInYear(dirtyDate: number | Date): number
name
getDaysInYear
summary
Get the number of days in a year of the given date.
description
Get the number of days in a year of the given date.
throws
{TypeError} 1 argument required
example
